<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <div class="mobile_menu">
    <div class="container">
       <a class="logo"href="#">
              <img src="images/h_logo.svg">
       </a>
      <ul>
        <li><a href="#">Отели</a></li>
        <li><a href="#">Путеводитель</a></li>
        <li><a href="#">Авиабилеты</a></li>
        <li><a href="#">Аренда авто</a></li>
        <li><a href="#">Трансфер</a></li>
      </ul>
    </div>
  </div>

  <div class="header">
    <div class="h_top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 col-lg-8 left_wr">
            <div class="mobile_menu_icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a class="logo" href="#">
              <img src="images/h_logo.svg">
            </a>
            <div class="menu">
              <ul>
                <li><a href="#">Отели</a></li>
                <li><a href="#">Путеводитель</a></li>
                <li><a href="#">Авиабилеты</a></li>
                <li><a href="#">Аренда авто</a></li>
                <li><a href="#">Трансфер</a></li>
              </ul>
            </div>
            <div class="mobile_btn">
              <a href="#" class="btn_login">
                Войти
              </a>
              <a href="#" class="btn_like">
                <img src="images/heart.svg">
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="btns_wrapper">
              <a href="#" class="btn_like">
                <img src="images/heart.svg">
              </a>
              <a href="#" class="btn_login">
                Войти
              </a>
              <div href="#" class="btn_search">
                <input type="text" placeholder="Быстрый поиск">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


      <div class="guide_slider_bg1">
        <div class="container">
          <div class="guide_slider_row row">
            <div class="col-md-6 px-0">
              <div class="alfred_text">
              	<h3><strong>Тут ничего нет</strong></h3>
              </div>
              <div class="title">
              	<h3>Попробуйте вернуться назад или поищите что-нибудь другое</h3>
              </div>
              <div class="guide_slider_arrows0">
  	            <div class="guide_btn_wrapper0">
  	              <div class="guide_slider_buttons">
  	                <div class="guide_arrow_left_button">
  	                	<div class="button_text_left">
  	                  		<a href="#">
                            Популярные направления
                          </a>
  	                  	</div>
  	                </div>
  	              </div>
  	            </div>
  	            <div class="guide_btn_wrapper0">
  	              <div class="guide_slider_buttons">
  	                <div class="guide_arrow_right_button">
  	                	<div class="button_text_right">
  	                  		<a href="#">
                            Перейти на главную
                          </a>
  	                  	</div>
  	                </div>
  	              </div>
  	            </div>
  	        </div>
            </div>
            <div class="col-md-6">
            	<div class="alfred_image" href="#">
                <img src="https://clck.ru/RGSTB">
              </div>
            </div>
          </div>
        </div>
      </div>



    <div class="guide_slider_section">
      <div class="guide_slider_bg"></div>
      <div class="container">
        <div class="guide_slider_row row">
          <div class="col-sm-12">
            <h3>Путеводитель • Tourist Pro</h3>
            <div class="guide_btn_wrapper">
              <div class="guide_slider_arrows">
                <div class="guide_arrow_left">
                  <img src="images/slider_arrow_l.svg" alt="arrow">
                </div>
                <div class="guide_arrow_right">
                  <img src="images/slider_arrow_r.svg" alt="arrow">
                </div>
              </div>
              <a href="#" class="view_all">
                Все статьи
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="guide_slider_wrapper">
        <div class="owl-carousel">
          <div class="guide_slider_item">
            <div class="image">
              <img src="images/slider_guide1.jpg" alt="image">
              <div class="image_gradient"></div>
            </div>
            <div class="text_wrapper">
              <div class="guide_slider_text">
                Как недорого
                и классно съездить
                в Азербайджан
                этой весной
              </div>
              <div class="guide_slider_date">
                28 марта 2020
              </div>
              <a href="#" class="guide_slider_btn">
                Смотреть
              </a>
            </div>
          </div>
          <div class="guide_slider_item">
            <div class="image">
              <img src="https://clck.ru/RGTKi" alt="image">
              <div class="image_gradient"></div>
            </div>
            <div class="text_wrapper">
              <div class="guide_slider_text">
                Как недорого
                и классно съездить
                в Азербайджан
                этой весной
              </div>
              <div class="guide_slider_date">
                28 марта 2020
              </div>
              <a href="#" class="guide_slider_btn">
                Смотреть
              </a>
            </div>
          </div>
          <div class="guide_slider_item">
            <div class="image">
              <img src="https://clck.ru/RGTKn" alt="image">
              <div class="image_gradient"></div>
            </div>
            <div class="text_wrapper">
              <div class="guide_slider_text">
                Что посмотреть
                в Баку за выходные:
                9 самых популярных
                мест
              </div>
              <div class="guide_slider_date">
                28 марта 2020
              </div>
              <a href="#" class="guide_slider_btn">
                Смотреть
              </a>
            </div>
          </div>
          <div class="guide_slider_item">
            <div class="image">
              <img src="images/slider_guide1.jpg" alt="image">
              <div class="image_gradient"></div>
            </div>
            <div class="text_wrapper">
              <div class="guide_slider_text">
                Что обязательно
                взять с собой
                в путешествие
                в Азербайджан?
              </div>
              <div class="guide_slider_date">
                28 марта 2020
              </div>
              <a href="#" class="guide_slider_btn">
                Смотреть
              </a>
            </div>
          </div>
          <div class="guide_slider_item">
            <div class="image">
              <img src="images/slider_guide1.jpg" alt="image">
              <div class="image_gradient"></div>
            </div>
            <div class="text_wrapper">
              <div class="guide_slider_text">
                12 мест куда
                никогда не пойдут
                туристы
                в городе Баку
              </div>
              <div class="guide_slider_date">
                28 марта 2020
              </div>
              <a href="#" class="guide_slider_btn">
                Смотреть
              </a>
            </div>
          </div>
          <div class="guide_slider_item">
            <div class="image">
              <img src="images/slider_guide1.jpg" alt="image">
              <div class="image_gradient"></div>
            </div>
            <div class="text_wrapper">
              <div class="guide_slider_text">
                Как недорого
                и классно съездить
                в Азербайджан
                этой весной
              </div>
              <div class="guide_slider_date">
                28 марта 2020
              </div>
              <a href="#" class="guide_slider_btn">
                Смотреть
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap">
        <div class="footer_top">
          <div class="footer_menu">
            <div class="footer__cities">
              <div class="footer_menu_title">
                Города
              </div>
              <ul class="footer__menu_list">
                <li><a href="#">Баку</a></li>
                <li><a href="#">Гянджа</a></li>
                <li><a href="#">Шеки</a></li>
                <li><a href="#">Ленкорань</a></li>
                <li><a href="#">Нахичевань</a></li>
                <li><a href="#">Шемаха</a></li>
                <li><a class="footer_menu_all" href="#">Все</a></li>
              </ul>
            </div>

            <div class="footer_services">
              <div class="footer_menu_title">
                Услуги
              </div>
              <ul class="footer__menu_list">
                <li><a href="#">Туры</a></li>
                <li><a href="#">Авиабилеты</a></li>
                <li><a href="#">Аренда авто</a></li>
                <li><a href="#">Трансфер</a></li>
                <li><a href="#">Отели</a></li>
                <li><a href="#">Страховка</a></li>
              </ul>
            </div>
            <div class="footer__guide">
              <div class="footer_menu_title">
                Путеводитель
              </div>
              <ul class="footer__menu_list">
                <li><a href="#">Кафе и Рестораны</a></li>
                <li><a href="#">Достопримечательности</a></li>
                <li><a href="#">Полезные советы</a></li>
                <li><a href="#">Рассказы туристов</a></li>
                <li><a href="#">Свадебное путешествие</a></li>
                <li><a href="#">Отдых с детьми</a></li>
                <li><a class="footer_menu_all" href="#">Все</a></li>
              </ul>
            </div>
            <div class="footer__tourist_pro">
              <div class="footer_menu_title">
                Tourist Pro
              </div>
              <ul class="footer__menu_list">
                <li><a href="#">О сервисе</a></li>
                <li><a href="#">Отелям и агентам</a></li>
                <li><a href="#">Сторудничество</a></li>
                <li><a href="#">Отзывы клиентов</a></li>
                <li><a href="#">Добавить отзыв</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__contacts">
            <div class="phone_icon">
              <img src="images/phone_footer.svg" alt="phone_icon">
            </div>
            <div class="phone_wrapper">
              <a href="tel:88002045650">8 800 2045-650</a>
              <div class="phone_desc">Ваши вопросы и рпедложения</div>
            </div>
            <a href="#" class="form_buttom">
              Заказать подбор тура
            </a>
            <div class="social_wrapper">
              <div class="social_col">
                <a href="#" class="facebook">
                  Facebook
                </a>
                <a href="#" class="vk">
                  ВКонтакте
                </a>
              </div>
              <div class="social_col">
                <a href="#" class="youtube">
                  Youtube
                </a>
                <a href="#" class="inst">
                  Instagram
                </a>
              </div>
            </div>

          </div>

        </div>
        <div class="footer_bottom">
          <a href="#" class="copy">
            © Tourist Pro Ltd 2020
          </a>
          <a href="#" class="politik">
            Политика конфиденциальности
          </a>
        </div>
      </div>
    </div>
    <script>
      var hotels_array = [{
          id: '1',
          cords: [52.661574, 33.573856],
          name: 'Green Garden 145',
          image: 'images/layer-33.jpg',
          reviews: '75',
          free: '560',
          link: '#',
          liked: true
        },
        {
          id: '3',
          cords: [51.881574, 32.573856],
          name: 'Green Garden 145',
          image: 'images/layer-33.jpg',
          reviews: '75',
          free: '560',
          link: '#',
          liked: true
        },
        {
          id: '6',
          cords: [52.771574, 32.583856],
          name: 'Green Garden 145',
          image: 'images/layer-33.jpg',
          reviews: '75',
          free: '560',
          link: '#',
          liked: true
        },

        

 
 
      ]
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="vendor/jquery.nicescroll-master/dist/jquery.nicescroll.min.js"></script>
    <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/jquery_ui_ru.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1.76?apikey=3a01ecd5-b7cf-4299-a48a-9141969bdde0&lang=ru"></script>
    <script src="js/map-2.js"></script>
</body>

</html>