<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
   <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" /> 
   <link rel="stylesheet" href="libs/glider/glider.min.css">
    <title>Hotels</title>
</head>

<body class="dark-left" id="d">
  <nav class="header">
    <div class="container">
      <button class="navbar-toggler toggle-menu" type="button" id="navToggle">
        <span></span>
        <span></span>
    </button>
    <div class="dark-before"></div>
    <div class="offcanvas-collapse" id="menu-1">

      <div class="main_menu accordion desk" id="accordion" aria-haspopup="true">
        <ul>
          <li class="dash" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" href="#" >
          <a href="#">Dashboard</a></li>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><a href="hotels.php">Страница hotels</a></li>
                <li><a href="hotel_info_popup.php">Страница popup</a></li>
                <li><a href="main.php">Страница main</a></li>
              
              </ul>
          </div>

          <div id="headingTwo">
            <li class="hotels" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" href="#" >
            <a href="#">Отели</a></li>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" >
                <ul>
                  <li>Wonderfull life</li>
                  <li>Toothpaste Kisses</li>
                  <li>Destinations</li>
                  <li>Fire Water Burn</li>
                  <li>Shooting Stars</li>
                  <li>For The Damaged Coda</li>
                  <li>This Time Tomorrow</li>
                </ul>
            </div>

            <div id="headingThree">
              <li class="yurface" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne" href="#" >
              <a href="#">Юр. лица</a></li>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <ul>
                    <li>Альянс отель менеджмент</li>
                    <li>Дизайн-отель СтандАрт 5</li>
                  </ul>
              </div>

              <div id="headingFour">
                <li class="control" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Управление</a></li>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <ul>
                      <li>Профиль</li>
                      <li>Профиль</li>
                    </ul>
                </div>

                
              <div id="headingFive">
                <li class="users" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Пользователи</a></li>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <ul>
                      <li>Алексей Петров</li>
                      <li>Павел Петров</li>
                    </ul>
                </div>

                <div id="headingSix">
                  <li class="transfer" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseOne" href="#" >
                  <a href="#">Трансфер</a></li>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                      <ul>
                        <li>Трансфер</li>
                        <li>Трансфер</li>
                      </ul>
                  </div>

                  <div id="headingSeven">
                    <li class="auto" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" href="#" >
                    <a href="#">Аренда авто</a></li>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <ul>
                          <li>Аренда авто</li>
                          <li>Аренда авто</li>
                        </ul>
                    </div>

                    <div id="headingEight">
                      <li class="excursion" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseOne" href="#" >
                      <a href="#">Экскурсии</a></li>
                      </div>
                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                          <ul>
                            <li>Экскурсии</li>
                            <li>Экскурсии</li>
                          </ul>
                      </div>

                      <div id="headingNine">
                        <li class="config" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseOne" href="#" >
                        <a href="#">Конфигуратор</a></li>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                            <ul>
                              <li>Конфигуратор</li>
                              <li>Конфигуратор</li>
                            </ul>
                        </div>

                        <div id="headingTen">
                          <li class="settings" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseOne" href="#" >
                          <a href="#">Настройки</a></li>
                          </div>
                          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                              <ul>
                                <li>Настройки</li>
                                <li>Настройки</li>
                              </ul>
                          </div>

                    
        </ul>    
      </div>
  </div>    
      <div class="left">
        <a href="#" class="logo">
          <img src="images/logo.svg">
        </a>
      </div>
      <div class="right">
        <div class="row m-0 align-items-center">
          <div class="col-lg-6 col-xl-5 p-0 logo-title">
            <div class="page_title"><h1>Добавить сотрудника</h1>
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 p-0 tools">

            <div class="dropdown">
            <button class="person_links mobile btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Вагапов Марат</span></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Администратор</a>
              <a class="dropdown-item" href="#">Выход</a>
            </div>
           
            </div>



            <div class="lang_select">
              <select class="lang">
                <option value="ru">RU</option>
                <option value="en">EN</option>
              </select>
            </div>
            
            <div class="search">
          <div id="toggle_button">
            <input type="checkbox" id="checkbox_btn" class="switch-btn switch-on">
            <label for="checkbox_btn"></label>
            </div>
          
            </div> 

          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="work_area">
    <div class="page_title-mobile">
      Добавить сотрудника
    </div>
    <div class="container top">
      <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 bd-content"> 
                <div class="content"> 
                  <div class="main_tabs">
                    <div class="main_tabs_body">
                      <div class="tab_group">
                        <div class="input_group">
                          <div class="row">

                            <div class="col-md-12 col-lg-12 col-xl-12 filled">
                              <div class="input_title"> Тип сотрудника
                                <div class="input_wrapper main_select">
                                  <select>
                                    <option selected></option>
                                      <option value="1">Диспетчер</option>
                                        <option value="2">Водитель</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            
                            <div class="col-md-12 col-lg-12 col-xl-12 filled">
                              <div class="input_wrapper">
                                <div class="input_title"> Фамилия
                                  <input class="text_input" type="text"> 
                                </div>
                              </div>
                            </div>

                            <div class="col-md-12 col-lg-12 col-xl-12 filled">
                              <div class="input_wrapper">
                                <div class="input_title"> Имя
                                  <input class="text_input" type="text"> 
                                </div>
                              </div>
                            </div>

                            <div class="col-md-12 col-lg-12 col-xl-12 filled">
                              <div class="input_wrapper">
                                <div class="input_title"> Отчество
                                  <input class="text_input" type="text"> 
                                </div>
                              </div>
                            </div>

                            <div class="col-md-12 col-lg-12 col-xl-12 filled">
                              <div class="input_wrapper">
                                <div class="input_title"> Дата рождения
                                  <input type="date" name="calendar">
                                </div>
                              </div>
                            </div>

                            <div class="title"> 
                              <div class="title"> Языки, которыми владеет водитель 
                              </div> 
                            </div> 

                            <div class="col-md-12 col-lg-12 col-xl2-12 filled">
                              <div class="colored_top">
                                <div class="search_field mt-2">
                                  <input type="text" placeholder="Поиск по языкам"> 

                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 services mt-1">
                                      <label class="checkbox_main">
                                        <input type="checkbox" checked="">
                                          Английский
                                      </label>
                                    </div>

                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 services mt-1">
                                      <label class="checkbox_main">
                                        <input type="checkbox" checked="">
                                          Русский
                                      </label>
                                    </div>

                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 services mt-1">
                                      <label class="checkbox_main">
                                        <input type="checkbox" checked="">

                                          Испанский
                                      </label>
                                    </div>

                                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 services mt-1">
                                      <label class="checkbox_main">
                                        <input type="checkbox" checked="">
                                          Другие
                                      </label>
                                    </div>                
                                </div>
                              </div>
                            </div> 

                            <div class="col-md-12 col-lg-12 col-xl2-12 filled">
                            <div class="input_wrapper">
                                <div class="row">

                                  <div class="col-4">
                                    <div class="text_input"> Рабочий стаж
                                    </div>
                                  </div>
                                  
                                  <div class="col-4">

                                      <input class="text_input" type="text">

                                  </div>

                                  <div class="col-4">
                                    <div class="subtitle"> лет
                                    </div>
                                  </div>

                                  </div>
                                </div> 
                              </div>
                            </div>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
      </div>

      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 bd2-content"> 
                <div class="content"> 
                  <div class="main_tabs">
                    <div class="main_tabs_body">
                      <div class="tab_group">

                        <div class="title">
                          Данные водительского удостоверения
                        </div>

                        <div class="input_group">
                          <div class="row">
                            <div class="col-12">
                              <div class="input_title">
                              Название органа, выдавшего документ
                              </div>
                            <div class="input_wrapper">
                              <input class="text_input" type="text" placeholder="Название органа, выдавшего документ">
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-12">
                            <div class="input_title">
                              Номер В/У
                            </div>
                          <div class="input_wrapper">
                            <input class="text_input" type="text" placeholder="Номер В/У">
                          </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                              <div class="input_wrapper">
                                <div class="input_title"> Срок действия
                                  <input type="date" name="calendar">
                                </div>
                              </div>
                          </div>
                        </div>                        
                        <div class="row">
                          <div class="col-12">
                            <div class="title"> Категории Т/С  
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-x12-12 services mt-12">
                            <label class="checkbox_main">
  
                                <input type="checkbox" checked=""> "A" - управление мотоциклами
               
                            </label>
                          </div>
                        </div>                        
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-x12-12 services mt-12">
                            <label class="checkbox_main">
    
                                <input type="checkbox" checked=""> "B" - управление легковыми автомобилями
               
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-x12-12 services mt-12">
                            <label class="checkbox_main">

                                <input type="checkbox" checked=""> "C" - управление автомобилями, за исключением автомобилей категории "D", разрешенная максимальная масса которых превышает 3500 килограммов                
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-x12-12 services mt-12">
                            <label class="checkbox_main">
    
                                <input type="checkbox" checked=""> "D" - автомобили, предназначенные для перевозки пассажиров и имеющие более восьми сидячих мест, помимо сиденья водителя               
                            </label>
                          </div>
                        </div>

                        <div class="row">
                          <div class="hotel_images">
                            <div class="col-6">
                              <div class="title"> Скан фото В/У с лицевой стороны </div>
                                <div class="col-xl-12 image_add">
                                  <form id="upload-container" method="POST" action="send.html">
                                    <img id="upload-image" src="images/img_add.svg">
                                      <label class="image_add-file" for="file-input"></label>
                                    <div>
                                      <input id="file-input" type="file" name="file" multiple>
                                        <label>Загрузить фото</label>
                                    </div>
                                  </form>
                                </div>
                            </div>
                            <div class="col-6">
                              <div class="title"> Скан фото В/У с обратной стороны </div>
                                <div class="col-xl-12 image_add">
                                  <form id="upload-container" method="POST" action="send.html">
                                    <img id="upload-image" src="images/img_add.svg">
                                      <label class="image_add-file" for="file-input"></label>
                                    <div>
                                      <input id="file-input" type="file" name="file" multiple>
                                        <label>Загрузить фото</label>
                                    </div>
                                  </form>
                                </div>
                            </div>
                          </div>
                        </div>

                    </div>
                  </div>
                </div>
      </div>
    </div>
    </div>
  </div>
  </div>

</form>
</div>

    <div class="footer">
        <div class="container">
            TouristPRO v. 1.0.6 • от 03.04.2020
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/glider/glider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/numeric.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
