<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/glider/glider.min.css">
  <title>Hotels</title>
</head>

<body class="dark-left" id="d">
  <nav class="header">
    <div class="container">
      <button class="navbar-toggler toggle-menu" type="button" id="navToggle">
        <span></span>
        <span></span>
    </button>
    <div class="dark-before"></div>
    <div class="offcanvas-collapse" id="menu-1" aria-haspopup="true">

      <div class="main_menu accordion desk" id="accordion">
        <ul>
          <li class="dash" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" href="#" >
          <a href="#">Dashboard</a></li>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><a href="hotels.html">Страница hotels</a></li>
                <li><a href="hotel_info_popup.html">Страница popup</a></li>
                <li><a href="main.html">Страница main</a></li>
              
              </ul>
          </div>

          <div id="headingTwo">
            <li class="hotels" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" href="#" >
            <a href="#">Отели</a></li>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" >
                <ul>
                <li>
                  <a href="">Wonderfull life</a>
                </li>
                <li>
                  <a href="">Toothpaste Kisses</a>
                </li>
                <li>
                  <a href="">Destinations</a>
                </li>
                <li>
                  <a href="">Fire Water Burn</a>
                </li>
                <li>
                  <a href="">Shooting Stars</a>
                </li>
                <li>
                  <a href="">For The Damaged Coda</a>
                </li>
             
                </ul>
            </div>

            <div id="headingThree">
              <li class="yurface" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne" href="#" >
              <a href="#">Юр. лица</a></li>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <ul>
                    <li>Альянс отель менеджмент</li>
                    <li>Дизайн-отель СтандАрт 5</li>
                  </ul>
              </div>

              <div id="headingFour">
                <li class="control" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Управление</a></li>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <ul>
                      <li>Профиль</li>
                      <li>Профиль</li>
                    </ul>
                </div>

                
              <div id="headingFive">
                <li class="users" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Пользователи</a></li>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <ul>
                      <li>Алексей Петров</li>
                      <li>Павел Петров</li>
                    </ul>
                </div>

                <div id="headingSix">
                  <li class="transfer" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseOne" href="#" >
                  <a href="#">Трансфер</a></li>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                      <ul>
                        <li>Трансфер</li>
                        <li>Трансфер</li>
                      </ul>
                  </div>

                  <div id="headingSeven">
                    <li class="auto" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" href="#" >
                    <a href="#">Аренда авто</a></li>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <ul>
                          <li>Аренда авто</li>
                          <li>Аренда авто</li>
                        </ul>
                    </div>

                    <div id="headingEight">
                      <li class="excursion" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseOne" href="#" >
                      <a href="#">Экскурсии</a></li>
                      </div>
                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                          <ul>
                            <li>Экскурсии</li>
                            <li>Экскурсии</li>
                          </ul>
                      </div>

                      <div id="headingNine">
                        <li class="config" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseOne" href="#" >
                        <a href="#">Конфигуратор</a></li>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                            <ul>
                              <li>Конфигуратор</li>
                              <li>Конфигуратор</li>
                            </ul>
                        </div>

                        <div id="headingTen">
                          <li class="settings" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseOne" href="#" >
                          <a href="#">Настройки</a></li>
                          </div>
                          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                              <ul>
                                <li>Настройки</li>
                                <li>Настройки</li>
                              </ul>
                          </div>

                    
        </ul>

        

      </div>

     
  </div>
  

  


      <div class="left">
        <a href="#" class="logo">
          <img src="images/logo.svg">
        </a>
      </div>
      <div class="right">
        <div class="row m-0 align-items-center">
          <div class="col-lg-6 col-xl-5 p-0 logo-title">
            <div class="page_title"><h1>Отель • Empire Of The Sun</h1>
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 p-0 tools">

            <div class="dropdown">
            <button class="person_links mobile btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Вагапов Марат</span></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Администратор</a>
              <a class="dropdown-item" href="#">Выход</a>
            </div>
           
            </div>



            <div class="lang_select">
              <select class="lang">
                <option value="ru">RU</option>
                <option value="en">EN</option>
              </select>
            </div>
            
            <div class="search">
          <div id="toggle_button">
            <input type="checkbox" id="checkbox_btn" class="switch-btn switch-on">
            <label for="checkbox_btn"></label>
            </div>
          
            </div> 
 
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="work_area">
    <div class="page_title-mobile">
      Отель • Empire Of The Sun
    </div>
    <div class="container top">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 bd-content">
      <div class="content">
        <div class="main_tabs">
    <div class="main_tabs_controls owl-carousel slide-tabs">
            <button class="item"><a href="hotels_info.html">Описание</a></button>
            <button class="item"><a href="hotels_info_2.html">Отель</a></button>
            <button class="item"><a href="">Территория</a></button>
            <button class="item"><a href="">Пляж</a></button>
            <button class="item"><a href="">Питание</a></button>
            <button class="item"><a href="">Спорт и одых</a></button>
            <button class="item"><a href="hotels_info_4.html">Услуги</a></button>
            <button class="item"><a href="">Политика отеля</a></button>
            <button class="item active"><a href="hotels_info_9.html">Номера</a></button>
          </div>
          <div class="main_tabs_body">
            <div class="colored_top">
              <button href="#" class="btn_more">
                <span>Номера</span>
              </button>
              <div class="breads">
                Номер • Standart New SV
              </div>
            </div>
            <div class="inner_tabs">
              <div class="inner_conrols_wr">
                <div class="inner_conrols inner_conrols owl-carousel-2 slide-tabs-two">
                  <div class="item  mt-2">
                   <button><a href="index.html">Общая информация</a></button>
                  </div>
                  <div class="item active mt-2">
                  <button><a href="hotels_room_2.html">Удобства</a></button>
                  </div>
                  <div class="item mt-2">
              
                  <button><a href="hotels_room_3.html"> Детали размещения</a></button>
                  </div>
                  <div class="item mt-2">
                    
                  <button><a href="hotels_room_4.html">Тарифы</a></button>
                  </div>
                </div>
              </div>
              <div class="inner_tab_body">
                <div class="item">
                  <div class="tab_group unradius">
                    <div class="title">
                      Фотографии номера
                    </div>
                    <div class="hotel_images">
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 image_item">
                        <div class="image_wr">
                          <a class="fb-group" href="images/hotel_img.jpg">
                            <img src="images/hotel_img.jpg">
                          </a>
                          <div class="delete">
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 image_item">
                        <div class="image_wr">
                          <a class="fb-group" href="images/hotel_img.jpg">
                            <img src="images/hotel_img.jpg">
                          </a>
                          <div class="delete">
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 image_add">
                        <form id="upload-container" method="POST" action="send.html">
                          <img id="upload-image" src="images/img_add.svg">
                          <label class="image_add-file" for="file-input"></label>
                          <div>
                            <input id="file-input" type="file" name="file" multiple>
                            <label>Загрузить фото</label>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="tab_group unradius">
                    <div class="title">
                      Видео номера
                    </div>
                    <div class="input_group">
                      <div class="row">
                        <div class="col-12 filled">
                          <div class="input_title">
                            Добавьте ссылку на видео
                          </div>
                          <div class="input_wrapper">
                            <input type="text" class="input_text" value="https://youtu.be/hKVLObiFIYc">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab_group unradius">
                    <div class="title">
                      Комфорт в номере
                    </div>
                    <div class="row comfort_room bordered_2">
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main active">
                              <input type="checkbox" checked>
                              "Звонок-будильник"
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main">
                              <input type="checkbox">
                              Дополнительный туалет
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                      <div class="row comfort_room bordered_2">
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main active">
                              <input type="checkbox" checked>
                              Балкон
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0 active">
                                <input type="checkbox" checked>
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main">
                              <input type="checkbox">
                              Кухня
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row comfort_room bordered_2">
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main">
                              <input type="checkbox">
                              Сейф
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main">
                              <input type="checkbox">
                              Диван
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row comfort_room bordered_2">
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main active">
                              <input type="checkbox" checked>
                              Гардероб/Шкаф
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch active reverse">
                                <input type="checkbox" checked>
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main">
                              <input type="checkbox">
                              Гардероб/Шкаф
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bottom_btns">
                        <button href="#" class="btn_small_gray">Предложить дополнительный вариант</button>
                      </div>
                    </div>
                    </div>
                 
                  </div>
                  <div class="tab_group unradius">
                    <div class="title">
                      Ванные комнаты
                    </div>
                    <div class="top_btns">
                      <a href="#" class="btn_small">
                        Первая ванная комната
                      </a>
                    </div>
                    <div class="input_group">
                      <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 filled">
                          <div class="input_title">
                            Тип ванной комнаты
                          </div>
                          <div class="input_wrapper main_select">
                            <select>
                              <option></option>
                              <option selected>Джакузи с душем</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 filled">
                          <div class="input_title">
                            Расположение ванной комнаты
                          </div>
                          <div class="input_wrapper main_select">
                            <select>
                              <option></option>
                              <option selected>Во дворе за гаражами</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4 filled">
                          <div class="input_title">
                            Вид из номера
                          </div>
                          <div class="input_wrapper">
                            <input value="Jackson C. Frank" type="text" class="input_text">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row comfort_room bordered_2">
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main active mb-0">
                              <input type="checkbox" checked>
                              Полотенца
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch active reverse mb-0">
                                <input type="checkbox" checked>
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main mb-0">
                              <input type="checkbox">
                              Тапочки
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row comfort_room bordered_2">
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main active mb-0">
                              <input type="checkbox" checked>
                              Туалетные принадлежности
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-12 col-xl-6">
                        <div class="checkbox_group cust">
                          <div class="comfort_left">
                            <label class="checkbox_main mb-0">
                              <input type="checkbox">
                              Халат
                            </label>
                          </div>
                          <div class="comfort_right">
                            <div class="select_group">
                              <label class="checkbox_switch reverse mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                Платно
                              </label>
                              <div class="input_wrapper small price">
                                <input type="text" class="price_input" value="900">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bottom_btns">
                        <button href="#" class="btn_small_gray">Предложить дополнительный вариант</button>
                      </div>
                    </div>
                    </div>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_group pb-1">
          <div class="row mb-5">
                <div class="col-10 col-sm-8 col-md-9 col-lg-9 col-xl-7 left_links">
                  <button href="#" class="btn_big mt-2">Сохранить</button>
                  <button href="#" class="btn_big_gray-cancel mt-2 mr-5">Отменить изменения</button>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-5 right_links">
                  <button href="#" class="btn_big_gray next mt-2">Далее</button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="footer">
    <div class="container">
      TouristPRO v. 1.0.6 • от 03.04.2020
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="libs/glider/glider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/numeric.js"></script>
  <script src="js/main.js"></script>
</body>

</html>