<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/glider/glider.min.css">
  <title>Hotels</title>
</head>

<body class="dark-left" id="d">
  <nav class="header">
    <div class="container">
      <button class="navbar-toggler toggle-menu" type="button" id="navToggle">
        <span></span>
        <span></span>
    </button>
    <div class="dark-before"></div>
    <div class="offcanvas-collapse" id="menu-1" aria-haspopup="true">

      <div class="main_menu accordion" id="accordion">
        <ul>
          <div id="headingOne">
          <li class="dash mobile" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" href="#" >
          <a href="#">Dashboard</a></li>
         
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><a href="hotels.html">Страница hotels</a></li>
                <li><a href="hotel_info_popup.html">Страница popup</a></li>
                <li><a href="main.html">Страница main</a></li>
              
              </ul>
          </div>

          <div id="headingTwo">
            <li class="hotels mobile" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" href="#" >
            <a href="#">Отели</a></li>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" >
                <ul>
                  <li>Wonderfull life</li>
                  <li>Toothpaste Kisses</li>
                  <li>Destinations</li>
                  <li>Fire Water Burn</li>
                  <li>Shooting Stars</li>
                  <li>For The Damaged Coda</li>
                  <li>This Time Tomorrow</li>
                </ul>
            </div>

            <div id="headingThree">
              <li class="yurface mobile" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne" href="#" >
              <a href="#">Юр. лица</a></li>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <ul>
                    <li>Альянс отель менеджмент</li>
                    <li>Дизайн-отель СтандАрт 5</li>
                  </ul>
              </div>

              <div id="headingFour">
                <li class="control mobile" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Управление</a></li>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <ul>
                      <li>Профиль</li>
                      <li>Профиль</li>
                    </ul>
                </div>

                
              <div id="headingFive">
                <li class="users mobile" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Пользователи</a></li>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <ul>
                      <li>Алексей Петров</li>
                      <li>Павел Петров</li>
                    </ul>
                </div>

                <div id="headingSix">
                  <li class="transfer mobile" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseOne" href="#" >
                  <a href="#">Трансфер</a></li>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                      <ul>
                        <li>Трансфер</li>
                        <li>Трансфер</li>
                      </ul>
                  </div>

                  <div id="headingSeven">
                    <li class="auto mobile" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" href="#" >
                    <a href="#">Аренда авто</a></li>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <ul>
                          <li>Аренда авто</li>
                          <li>Аренда авто</li>
                        </ul>
                    </div>

                    <div id="headingEight">
                      <li class="excursion mobile" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseOne" href="#" >
                      <a href="#">Экскурсии</a></li>
                      </div>
                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                          <ul>
                            <li>Экскурсии</li>
                            <li>Экскурсии</li>
                          </ul>
                      </div>

                      <div id="headingNine">
                        <li class="config mobile" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseOne" href="#" >
                        <a href="#">Конфигуратор</a></li>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                            <ul>
                              <li>Конфигуратор</li>
                              <li>Конфигуратор</li>
                            </ul>
                        </div>

                        <div id="headingTen">
                          <li class="settings mobile" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseOne" href="#" >
                          <a href="#">Настройки</a></li>
                          </div>
                          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                              <ul>
                                <li>Настройки</li>
                                <li>Настройки</li>
                              </ul>
                          </div>

                    
        </ul>

        

      </div>

     
  </div>
  

  


      <div class="left">
        <a href="#" class="logo">
          <img src="images/logo.svg">
        </a>
      </div>
      <div class="right">
        <div class="row m-0 align-items-center">
          <div class="col-lg-6 col-xl-5 p-0 logo-title">
            <div class="page_title"><h1>Отель • Empire Of The Sun</h1>
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 p-0 tools">

            <div class="dropdown">
            <button class="person_links mobile btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Вагапов Марат</span></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Администратор</a>
              <a class="dropdown-item" href="#">Выход</a>
            </div>
           
            </div>



            <div class="lang_select">
              <select class="lang">
                <option value="ru">RU</option>
                <option value="en">EN</option>
              </select>
            </div>
            
            <div class="search">
          <div id="toggle_button">
            <input type="checkbox" id="checkbox_btn" class="switch-btn switch-on">
            <label for="checkbox_btn"></label>
            </div>
          
            </div> 

          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="work_area">
    <div class="page_title-mobile">
      Отель • Empire Of The Sun
    </div>
    <div class="container top">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 bd-content">
      <div class="content">
        <div class="main_tabs">
        <div class="main_tabs_controls owl-carousel slide-tabs">
            <button class="item active"><a href="hotels_info.html">Описание</a></button>
            <button class="item"><a href="hotels_info_2.html">Отель</a></button>
            <button class="item"><a href="">Территория</a></button>
            <button class="item"><a href="">Пляж</a></button>
            <button class="item"><a href="">Питание</a></button>
            <button class="item"><a href="">Спорт и одых</a></button>
            <button class="item"><a href="hotels_info_4.html">Услуги</a></button>
            <button class="item"><a href="">Политика отеля</a></button>
            <button class="item"><a href="hotels_info_9.html">Номера</a></button>
          </div>
          <div class="main_tabs_body">
            <div class="tab_group">
              <div class="title">
                Общая информация
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-7 col-xl-5 filled">
                    <div class="input_title">
                      Тип отеля
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Городской</option>
                        <option value="2">Городской</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-12 col-xl-7 filled">
                    <div class="input_title">
                      Название отеля
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input" type="text" value="Empire Of The Sun">
                    </div>
                  </div>
                </div>
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-12">
                    <div class="input_title">
                      Краткое описание
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input" type="text"
                        value="Гостевой дом Empire Of The Sun находится в центре Барселоны всего в 500 метрах от площади Каталонии. ">
                    </div>
                  </div>
                </div>
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-4 col-sm-7 col-md-6 col-lg-6 col-xl-4 mt-2">
                    <div class="input_title">
                      Звёздность
                    </div>
                    <div class="input_wrapper star_select">
                      <div class="stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                      </div>
                      <div class="main_select">
                        <select>
                          <option value="1">1 звезда</option>
                          <option value="2">2 звезды</option>
                          <option value="3">3 звезды</option>
                          <option value="4">4 звезды</option>
                          <option value="5">5 звезд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-7 col-md-6 col-lg-6 col-xl-4 filled mt-2">
                    <div class="input_title">
                      Статус отеля
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option></option>
                        <option selected value="1">Активный</option>
                        <option value="2">Активный</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-5 col-md-4 col-lg-4 col-xl-4 mt-2">
                    <div class="input_title">
                      Кол-во этажей *
                    </div>
                    <div class="input_wrapper">
                      <input class="num_input" type="text" placeholder="0,00">
                    </div>
                  </div>
                </div>
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-sm-7 col-md-4 col-lg-4 col-xl-4 filled mt-2">
                    <div class="input_title">
                      Береговая линия
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option></option>
                        <option selected value="1">Отсутствует</option>
                        <option value="2">Отсутствует</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-5 col-md-4 col-lg-4 col-xl-4 mt-2">
                    <div class="input_title">
                      Расстояние до воды
                    </div>
                    <div class="input_wrapper">
                      <input class="num_input" type="text" placeholder="0,00">
                    </div>
                  </div>
                  <div class="col-sm-7 col-md-4 col-lg-4 col-xl-4 filled mt-2">
                    <div class="input_title">
                      Расстояние до воды
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option></option>
                        <option selected value="1">Российский рубль</option>
                        <option value="2">Российский рубль</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_group">
              <div class="title">
                Контактная информация
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-7 col-xl-4 filled mt-2">
                    <div class="input_title">
                      Город
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Москва</option>
                        <option value="2">Москва</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-12 col-xl-8 mt-2">
                    <div class="input_title">
                      Адрес *
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input" type="text"
                        value="Россия, Республика Татарстан, город Казань, ул. Ленина д.1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-sm-7 col-md-4 col-lg-4 col-xl-4 mt-2">
                    <div class="input_title">
                      Электронная почта
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="text" value="superhotel@mail.ru">
                    </div>
                  </div>
                  <div class="col-sm-5 col-md-4 col-lg-4 col-xl-4 mt-2">
                    <div class="input_title">
                      Адрес сайта
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input links" type="text" value="https://empireofthesun.ru">
                    </div>
                  </div>
                  <div class="col-sm-7 col-md-4 col-lg-4 col-xl-4 mt-2">
                    <div class="input_title">
                      Номер телефона
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input phone_input" type="text" value="+7 999 156 1992">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_group">
              <div class="title">
                Юридическая информация
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 mt-2">
                    <div class="input_title">
                      ИНН *
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="text" value="1234124312341">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 mt-2">
                    <div class="input_title">
                      ОГРН
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="text" value="1234124312341">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-2">
                    <div class="input_title">
                      Юридический адрес
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="text" value="Казань, ул. Ленина д.1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 mt-2">
                    <div class="input_title">
                      ФИО директора
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input" type="text" value="1234124312341">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 mt-2">
                    <div class="input_title">
                      БИК
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input" type="text" value="1234124312341">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-2">
                    <div class="input_title">
                      Рассчетный счет
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input" type="text" value="1234124312341">
                    </div>
                  </div>
                </div>
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 mt-2">
                    <div class="input_title">
                      Название банка
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input" type="text" value="1234124312341">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_group pb-1">
            <div class="row mb-5">
                <div class="col-10 col-sm-8 col-md-9 col-lg-9 col-xl-7 left_links">
                  <button href="#" class="btn_big mt-2">Сохранить</button>
                  <button href="#" class="btn_big_gray mt-2 mr-5">Отменить изменения</button>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-5 right_links">
                  <button href="#" class="btn_big_gray next mt-2">Далее</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="footer">
    <div class="container">
      TouristPRO v. 1.0.6 • от 03.04.2020
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="libs/glider/glider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/numeric.js"></script>
  <script src="js/main.js"></script>
</body>


</html>