<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/glider/glider.min.css">
  <title>Hotels</title>
</head>

<body>

  <div class="hotel_info_popup">
    <div class="close">
    </div>
    <div class="tab_group">
      <div class="popup_title">
        Тип кровати
      </div>
      <div class="input_group">
        <div class="row">
          <div class="col-12">
            <div class="input_title">
              Тип кровати
            </div>
            <div class="input_wrapper main_select">
              <select>
                <option selected></option>
                <option value="1">Single bed</option>
                <option value="2">Single bed</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="input_group">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-2">
            <div class="input_title">
              Ширина
            </div>
            <div class="input_wrapper">
              <input type="text" class="num_input" value="superhotel@mail.ru">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-2">
            <div class="input_title">
              Длина
            </div>
            <div class="input_wrapper">
              <input type="text" class="num_input" value="https://empireofthesun.ru">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab_group">
      <div class="popup_title">
        Размещение
      </div>
      <div class="checkbox_group">
        <label class="checkbox_main active mt-2">
          <input type="checkbox" checked>
          1 CHD
        </label>
        <label class="checkbox_switch mt-2">
          <input type="checkbox">
          <div class="switch_control">
            <div class="slider"></div>
          </div>
          Неограниченный возраст для первого ребенка
        </label>
      </div>
      <div class="checkbox_group">
        <label class="checkbox_main active">
          <input type="checkbox" checked>
          1 ADL
        </label>
      </div>
      <div class="checkbox_group">
        <label class="checkbox_main">
          <input type="checkbox">
          1 ADL + 2 CHD
        </label>
      </div>
      <div class="checkbox_group">
        <label class="checkbox_main active">
          <input type="checkbox" checked>
          1 ADL + 1 CHD
        </label>
      </div>
    </div>
    <div class="tab_group">
      <div class="row">
        <div class="col-12 left_links">
          <button href="#" type="submit" class="btn_big">
            Сохранить
          </button>
          <button href="#" class="btn_big_gray">
            Отменить изменения
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="libs/glider/glider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/numeric.js"></script>
  <script src="js/main.js"></script>
</body>

</html>