<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/glider/glider.min.css">
  <title>Hotels</title>
</head>

<body class="dark-left" id="d">
    <nav class="header">
	    <div class="container">
	      <button class="navbar-toggler toggle-menu" type="button" id="navToggle">
	        <span></span>
	        <span></span>
	    </button>
	    <div class="dark-before"></div>
	    <div class="offcanvas-collapse" id="menu-1" aria-haspopup="true">

	      <div class="main_menu accordion" id="accordion">
	        <ul>
	          <div id="headingOne">
	          <li class="dash mobile" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" href="#" >
	          <a href="#">Dashboard</a></li>
	         
	          </div>
	          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
	              <ul>
	                <li><a href="hotels.html">Страница hotels</a></li>
	                <li><a href="hotel_info_popup.html">Страница popup</a></li>
	                <li><a href="main.html">Страница main</a></li>
	              
	              </ul>
	          </div>

	          <div id="headingTwo">
	            <li class="hotels mobile" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" href="#" >
	            <a href="#">Отели</a></li>
	            </div>
	            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" >
	                <ul>
	                  <li>Wonderfull life</li>
	                  <li>Toothpaste Kisses</li>
	                  <li>Destinations</li>
	                  <li>Fire Water Burn</li>
	                  <li>Shooting Stars</li>
	                  <li>For The Damaged Coda</li>
	                  <li>This Time Tomorrow</li>
	                </ul>
	            </div>

	            <div id="headingThree">
	              <li class="yurface mobile" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne" href="#" >
	              <a href="#">Юр. лица</a></li>
	              </div>
	              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
	                  <ul>
	                    <li>Альянс отель менеджмент</li>
	                    <li>Дизайн-отель СтандАрт 5</li>
	                  </ul>
	              </div>

	              <div id="headingFour">
	                <li class="control mobile" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne" href="#" >
	                <a href="#">Управление</a></li>
	                </div>
	                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
	                    <ul>
	                      <li>Профиль</li>
	                      <li>Профиль</li>
	                    </ul>
	                </div>

	                
	              <div id="headingFive">
	                <li class="users mobile" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne" href="#" >
	                <a href="#">Пользователи</a></li>
	                </div>
	                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
	                    <ul>
	                      <li>Алексей Петров</li>
	                      <li>Павел Петров</li>
	                    </ul>
	                </div>

	                <div id="headingSix">
	                  <li class="transfer mobile" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseOne" href="#" >
	                  <a href="#">Трансфер</a></li>
	                  </div>
	                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
	                      <ul>
	                        <li>Трансфер</li>
	                        <li>Трансфер</li>
	                      </ul>
	                  </div>

	                  <div id="headingSeven">
	                    <li class="auto mobile" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" href="#" >
	                    <a href="#">Аренда авто</a></li>
	                    </div>
	                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
	                        <ul>
	                          <li>Аренда авто</li>
	                          <li>Аренда авто</li>
	                        </ul>
	                    </div>

	                    <div id="headingEight">
	                      <li class="excursion mobile" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseOne" href="#" >
	                      <a href="#">Экскурсии</a></li>
	                      </div>
	                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
	                          <ul>
	                            <li>Экскурсии</li>
	                            <li>Экскурсии</li>
	                          </ul>
	                      </div>

	                      <div id="headingNine">
	                        <li class="config mobile" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseOne" href="#" >
	                        <a href="#">Конфигуратор</a></li>
	                        </div>
	                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
	                            <ul>
	                              <li>Конфигуратор</li>
	                              <li>Конфигуратор</li>
	                            </ul>
	                        </div>

	                        <div id="headingTen">
	                          <li class="settings mobile" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseOne" href="#" >
	                          <a href="#">Настройки</a></li>
	                          </div>
	                          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
	                              <ul>
	                                <li>Настройки</li>
	                                <li>Настройки</li>
	                              </ul>
	                          </div>                 
	        </ul>
	      </div>
	  	</div>
	      <div class="left">
	        <a href="#" class="logo">
	          <img src="images/logo.svg">
	        </a>
	      </div>
	      <div class="right">
	        <div class="row m-0 align-items-center">
	          <div class="col-lg-6 col-xl-5 p-0 logo-title">
	            <div class="page_title"><h1>Отель • Empire Of The Sun</h1>
	            </div>
	          </div>
	          <div class="col-lg-6 col-xl-7 p-0 tools">

	            <div class="dropdown">
	            <button class="person_links mobile btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Вагапов Марат</span></button>
	            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	              <a class="dropdown-item" href="#">Администратор</a>
	              <a class="dropdown-item" href="#">Выход</a>
	            </div>
	           
	            </div>



	            <div class="lang_select">
	              <select class="lang">
	                <option value="ru">RU</option>
	                <option value="en">EN</option>
	              </select>
	            </div>
	            
	            <div class="search">
	          <div id="toggle_button">
	            <input type="checkbox" id="checkbox_btn" class="switch-btn switch-on">
	            <label for="checkbox_btn"></label>
	            </div>
	          
	            </div> 

	          </div>
	        </div>
	      </div>
	    </div>
    </nav>

  <div class="work_area">
    <div class="page_title-mobile">
      Отель • Empire Of The Sun
    </div>
    <div class="container top">
     <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 bd-content">
      <div class="content">
        <div class="main_tabs">
          <div class="main_tabs_body">

            <div class="tab_group">
              <div class="title">
                Информация о Т/С 
              </div>
              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Марка Т/С
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Ford</option>
                        <option value="2">Daewoo</option>
                        <option value="2">Lamborghini</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Тип двигателя
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Бензиновый</option>
                        <option value="2">Дизельный</option>
                        <option value="2">Электрический</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Модель
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Transit</option>
                        <option value="2">Matiz</option>
                        <option value="2">Urus</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Количество цилиндров
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">0.6</option>
                        <option value="2">7Пи</option>
                        <option value="2">400джоулей</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Тип Т/С
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Грузовик</option>
                        <option value="2">Легковой</option>
                        <option value="2">Гоночный</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Тип расположения цилиндров
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">V-образный</option>
                        <option value="2">H-образный</option>
                        <option value="2">B-образный</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Тип кузова
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Седан</option>
                        <option value="2">Хетчбек</option>
                        <option value="2">Купе</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Турбонаддув
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Есть</option>
                        <option value="2">Нет</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="input_group">
	                <div class="row">
	                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
	                    <div class="input_title">
	                      Количество пассажирских мест, шт <span style="color:red"> <b>*</b> </span>

	                    </div>
	                    <div class="input_wrapper">
	                      <input class="text_input mail" type="number" placeholder ="Введите число" required>
	                    </div>
	                  </div>
	                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
	                    <div class="input_title">
	                      Объём двигателя, л.
	                    </div>
	                    <div class="input_wrapper">
	                      <input class="text_input mail" type="number" placeholder ="Например: 4.7л">
	                    </div>
	                  </div>
	                </div>
              </div>

              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Класс транспортного средства
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="text" placeholder ="Например: VIP">
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Мощность, л/с (кат - для электрических)
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="number" placeholder ="Например: 420">
                    </div>
                  </div>
                </div>
              </div>

              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Год выпуска
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="date" placeholder ="Например: 1991г.">
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Крутящий момент, Нм
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="number" placeholder ="Например: 650">
                    </div>
                  </div>
                </div>
              </div>

              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Пробег, км<span style="color:red"><b>*</b></span>
                    </div>
                    <div class="input_wrapper">
                      <input class="text_input mail" type="number" placeholder ="Например: 170000км">
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                    <div class="input_title">
                      Привод
                    </div>
                    <div class="input_wrapper main_select">
                      <select>
                        <option selected></option>
                        <option value="1">Передний</option>
                        <option value="2">Задний</option>
                        <option value="2">Полный (4х4) </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab_group">
              <div class="input_group">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                  	<div class="title1">
                  		Багажное отделение
                  	</div>
                    <div class="input_wrapper">
						<div class="row">
							<div class="col-sm-7">
                        		<div class="input_wrapper">
                        			<div class=input_title-10> Общее количество багажных мест<span style="color:red"> <b>*</b></span> </div>
                            	</div>	
                        	</div>
							<div class="col-3">
								<input class="input_title" type="number">
							</div>
							<div class="col-2">
                            	<div class="input_title"> <br> шт.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
							<div class="col-12">
                            	<div class="title1">  Габариты и масса одного багажного места
                                </div>
                            </div>
                        </div>

                        <div class="row">
                        	<div class="col-sm-6">
                        		<div class="input_wrapper">
                        			<div class=input_title> Ширина, см<span style="color:red"> <b> *</b></span> </div>
                              		<input class="text_input" type="number" placeholder="Введите число" required>
                            	</div>	
                        	</div>

                        	<div class="col-sm-6">
                        		<div class="input_wrapper">
                        			<div class=input_title> Высота, см<span style="color:red"> <b> *</b></span> </div>
                              		<input class="text_input" type="number" placeholder="Введите число"required>
                            	</div>	
                        	</div>
                    	</div> 
                    	<br>
                    	<div class="row">
                        	<div class="col-sm-6">
                        		<div class="input_wrapper">
                        			<div class=input_title> Длина, см<span style="color:red"> <b> *</b></span> </div>
                              		<input class="text_input" type="number" placeholder="Введите число"required>
                            	</div>	
                        	</div>

                        	<div class="col-sm-6">
                        		<div class="input_wrapper">
                        			<div class=input_title> Макс вес, кг<span style="color:red"><b> *</b></span> </div>
                              		<input class="text_input" type="number" placeholder="Введите число"required>
                            	</div>	
                        	</div>
                    	</div> 
                    </div>
              	  </div>

                  <div class="col-md-12 col-lg-6 col-xl-6 filled">
                  	<div class="title1">
                  		Описание транспортного средства
                  	</div>
                    <div class="input_wrapper" style="height:100%" >
						<div class="row"style="height:100%">
                            <div class="input_wrapper" style="width: 100%">
                              <textarea class="textarea_main" style=" margin-top: 0px; margin-bottom: 0px; height: 100%;">
                              </textarea>
                            </div>
                        </div>
                    </div>
                   </div> 

                  </div>
              </div>
            </div>
            <div class="tab_group">
              <div id="accordion">
                <div class="card header-arrows">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                        <div class="title mb-0">
                          Удобства
                        </div>
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion">
                    <div class="checkbox_group cust row">
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Кондиционер
                        </label>
                      </div>

                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Сиденье
                        </label>
                      </div>

                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Руль
                        </label>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab_group">
              <div id="accordion">
                <div class="card header-arrows">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                        <div class="title mb-0">
                          Безопасность
                        </div>
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
                    <div class="checkbox_group cust row">
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Подушки безопасности
                        </label>
                      </div>

                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Сиденье
                        </label>
                      </div>

                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Руль
                        </label>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab_group">
              <div id="accordion">
                <div class="card header-arrows">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
                        <div class="title mb-0">
                          Техническое оснащение
                        </div>
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion">
                    <div class="checkbox_group cust row">
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Музыка
                        </label>
                      </div>

                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Радио
                        </label>
                      </div>

                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 services mt-2">
                        <label class="checkbox_main">
                          <input type="checkbox" checked>
                          Запаска
                        </label>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>


        <div class="tab_group pb-1">
            	<div class="row mb-5">
                    <div class="col-10 col-sm-8 col-md-9 col-lg-9 col-xl-7 left_links">
                    	<button href="#" class="btn_big mt-2">Сохранить</button>
                    	<button href="#" class="btn_big_gray mt-2 mr-5">Отменить изменения</button>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-5 right_links">
                    	<button href="#" class="btn_big_gray next mt-2">Далее</button>
                    </div>
                </div>
            </div>

  <div class="footer">
    <div class="container">
      TouristPRO v. 1.0.6 • от 03.04.2020
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="libs/glider/glider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/numeric.js"></script>
  <script src="js/main.js"></script>
</body>


</html>