<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="pdf_container">
    <div class="pdf_section_0">
	      <div class="pdf_info_block_h">
	        <div class="date pdf_info_logo">
	          <div class="pdf_logo">
	            <img src="images/logopdf.svg" alt="logo">
	          </div>
	        </div>
	        <div class="date pdf_info_item">
	          <div class="subtitle">
	            По все вопросам Вы можете связаться<br>
	            с нами по телефону <span>+7 856 564-56-49</span>
	          </div>
	        </div>
	        <div class="number pdf_info_items-confirm">
	          <div class="subtitle">
	            Номер подтверждения
	          </div>
	          <div class="title">
	            8564 5987 3974
	          </div>
	        </div>
	      </div>
    </div>

    <div class="pdf_section_1">
     <div class="pdf_confirm">
        <div class="pdf_confirm_bot">
          <img src="images/confirm.png" alt="confirm">
        </div>
        <div class="pdf_confirm_top">
          <div class="qr-code">
            <img src="images/qr-code.svg" alt="qr-code">
          </div>
          <div class="pdf_confirm-info">
            <div class="title">
              Подтверждение <br>
              бронирования
            </div>
            <div class="sub_title">
              www.touristpro.ru
            </div>
          </div>
        </div>
      </div>
      <div class="pdf_info_block">
        <div class="pdf_info_block_b">

          <div class="main_info">
            <div class="name">
              <div class="title">
                Boutique 19 Hotel
              </div>
              <div class="stars">
                <div class="active_star star"></div>
                <div class="active_star star"></div>
                <div class="active_star star"></div>
                <div class="active_star star"></div>
                <div class="nactive_star star"></div>
              </div>
            </div>
           
          </div>
          <div class="main_info_b">
            <div class="main_info_b_left">
              <div class="left_wrapper">
                <div class="address">
                  <span>Адрес</span> M.Mushfig Street 1C, Yasamal, AZ1006 Баку, Азербайджан
                </div>
              </div>
              <div class="left_wrapper">
                <div class="gps">
                  <span>Координаты GPS </span>N 028° 28.018, W 16° 14.975
                </div>
                
              </div>
              <div class="left_wrapper">
                <div class="phone_wrapper">
                  <span  class="phone_1">
                    8 800 2580 600
                  </span>
                  <span  class="phone_2">
                    +34 922 24 63 75
                  </span>
                </div>
              </div>
            </div>
            <div class="main_info_b_right">
              <div class="qr" align="left">
                <img src="images/qr1.svg" alt="code">

              </div>
              <div class="title">
                Хотите узнать <br>
                больше об оплате?
              </div>
              <div class="subtitle">
                Прочтите раздел часто задаваемых вопросов <br>
                по QR-коду.
              </div>
              
            </div>
          </div>
        </div>
        <div class="pdf_info_block_t">
          <div class="date pdf_info_items">
            <div class="subtitle">
              Дата заезда
            </div>
            <div class="title">
              04 марта 2020
            </div>
            <div class="subtitle_2">
              Пятница  •  14:00 - 00:00
            </div>
          </div>
          <div class="date pdf_info_items">
            <div class="subtitle">
              Дата заезда
            </div>
            <div class="title">
              04 марта 2020
            </div>
            <div class="subtitle_2">
              Пятница  •  14:00 - 00:00
            </div>
          </div>
          <div class="number pdf_info_items-number">
            <div class="subtitle">
              Номер
            </div>
            <div class="title">
              На 6 ночей
            </div>
            <div class="subtitle_2">
              на 5 дней
            </div>
          </div>
        </div>
        <div class="pdf_info_block_prices"> 
          <div class="title_price" > В цену не входят </div>
          <div class="subtitle_price" >  Цена, которую вы видите ниже, приблизительно рассчитана с возможным учетом сборов на основе максимальной вместимости. Это могут быть сборы, установленные объектом размещения, или местные налоги. </div>

          <div class="extra_payment_info" >

            <div id="info_money"><strong>21 800 ₽ </strong>
              <div class="info_money_text" >Итоговая стоимость </div>
            </div>

            <div id="info_money_euro">€ 894,50
              <div class="info_money_text" >В местной валюте (EUR) </div>
            </div>

            <div id="info_money_taxes">
              <strong>2338 ₽ </strong> Городской налог (RUB117 × 5 гостей × 4 ночи) <br> <br>
              <strong>3 100 ₽ </strong> НДС в размере 7 %
            </div>


            </div>

          </div>
        </div>
      </div>

    <div class="pdf_map">
        <img src="images/pdf_map_2.png" alt="map">
        <div class="pdf_pin"></div>
            <div class="pdf_qr_3"></div>
    </div>
      
    <div class="pdf_section_2">
      <div class="section_left">

        <div class="section_left_t">
          <img src="images/room_png.png" alt="map" width="163px"height="142px">
        </div>
          <div class="section_left_z_1"> 61 790 ₽ </div>
          <div class="section_left_z_2">€ 872 </div>
          <div class="section_left_z_2">Номер € 749,09  </div>
          <div class="section_left_z_2">НДС в размере 10% входит в стоимость </div>
          <div class="section_left_z_3">€ 74,91  </div>
      </div>    

      <div class="section_right">
        <div class="title">
          Двухместный номер с 1 кроватью
        </div>

        <div class="info">
            <div class="info_txt">
              Ванная комната в номере • Вид во внутренний дворик • Ванна или душ • Полотенца • Белье •Плиточный пол • Телевизор • Холодильник • Вентилятор • Патио • Услуга «звонок-будильник» • Шкаф или гардероб • Лифт для доступа к верхним этажам
            </div>
        </div>

        <div class="guest_wrapper_1">

          <div class="first_guest">
              <div class="g_title b_text_extra"><strong> Первый гость </strong> Ринат Софин / за максимум 1 человек. 
              </div>
          </div>
          <div class="second_guest">
              <div class="gu_wr">
                <div class="g_title b_text_extra"><strong> Второй гость </strong> Анастасия Коноплева / за максимум 1 человек.
                </div>
              </div>
          </div>

        </div>

        <div class="guest_wrapper_2">

          <div class="first_guest">
              <div class="g_title b_text_extra"><strong> Первый гость </strong> Ринат Софин / за максимум 1 человек. 
              </div>
          </div>
          <div class="second_guest">
              <div class="gu_wr">
                <div class="g_title b_text_extra"><strong> Второй гость </strong> Анастасия Коноплева / за максимум 1 человек.
                </div>
              </div>
          </div>

        </div>

        <div class="food text">
          <span class="b_text">Питание •</span> Завтрак входит в итоговую цену
        </div>

        <div class="bed text">
          <span class="b_text">Размер кровати/-ей •</span> 1 двухспальная кровать (ширина 200-200 см)  •  1 односпальная кровать (ширина 90-130 см)
        </div>

        <div class="prepay text">
          <span class="b_text">Предоплата  •</span>  Предоплата не требуется
        </div>

        <div class="more_info_text">
          <span class="b_text">Стоимость отмены бронирования •</span> <span class="more_info_1">до 24 марта 2020 г. 23:59 [WET]: <span class="b_text">€ 0</span></span> <span class="more_info_1">с 25 марта 2020 г. 0:00 [WET] : <span class="b_text">€ 72</span></span>
        </div>
          <div class="b_text">Изменить даты проживания невозможно</div>
        </div>
      </div>
  

    <div class="pdf_section_3">
      <div class="items_wrapper">
        <div class="item_col">
          <div class="item item1">
            <div class="title">
              Важная информация
            </div>
            <div class="desc">
              В отеле не принимают к оплате кредитные карты
              American Express. <br>
              Комплекс не подходит для размещения гостей на
              инвалидных креслах. <br>
              При регистрации заезда необходимо предъявить
              действительное удостоверение личности с
              фотографией и кредитную карту. Пожалуйста, примите во внимание, что выполнение особых пожеланий не гарантировано и может потребовать дополнительной оплаты.
            </div>
          </div>
          <div class="item item2">
            <div class="title">
                Указанная итоговая цена <br>
                — это сумма, которую
                вы платите отелю
            </div>
            <div class="desc">
                TouristPro не взимает с гостей комиссию за бронирование или какие-либо другие сборы. При оплате картой банк-эмитент, выдавший ее, может взимать комиссию за операцию
в иностранной валюте
            </div>
          </div>
        </div>
        <div class="item_col">
          <div class="item item3">
            <div class="title">
                Валюта и обменный курс
            </div>
            <div class="desc">
              Вы платите объекту Hotel Atlantico Tenerife by MIJ Hotels в валюте EUR в соответствии с курсом обмена, действующим в день оплаты. Цена в RUB — это только приблизительная сумма, рассчитанная на основе сегодняшнего курса EUR
            </div>
          </div>
          <div class="item item4">
            <div class="title">
              Сведения об оплате
            </div>
            <div class="desc">
                Все платежи обрабатывает объект размещения Hotel Atlantico Tenerife by MIJ Hotels. Доступны следующие формы оплаты: Кредитные карты не принимаются/оплата только наличными
            </div>
          </div>
        </div>
      <div class="item_col">
        <div class="item item5">
          <div class="title">
            Дополнительная <br>
            информация
          </div>
          <div class="desc">
            Обратите внимание: дополнительные удобства (например, дополнительная кровать) не входят в эту общую стоимость. В случае отмены бронирования объект размещения все равно может списать с вас сумму налога. Если вы не приедете по этому бронированию и не отмените его заранее, объект размещения имеет право списать
            с вас полную стоимость.
          </div>
        </div>
        <div class="item item6">
          <div class="title">
            Порядок проживания
этом в отеле
          </div>
          <div class="desc">
            <div class="desc_1">
              <span class="b_text">Парковка для гостей  •</span>  Парковка отсутствует.
            </div>
            <div class="desc_2">
              <span class="b_text">Интернет  •</span>  Доступ в интернет отсутствует

            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

  </div>


</body>
</html>
