<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/glider/glider.min.css">

  <title>Hotels</title>
</head>

<body class="dark-left" id="d">
  <nav class="header">
    <div class="container">
      <button class="navbar-toggler toggle-menu" type="button" id="navToggle">
        <span></span>
        <span></span>
    </button>
    <div class="dark-before"></div>
    <div class="offcanvas-collapse" id="menu-1" aria-haspopup="true">

      <div class="main_menu accordion desk" id="accordion">
        <ul>
          <li class="dash" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" href="#" >
          <a href="#">Dashboard</a></li>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><a href="hotels.html">Страница hotels</a></li>
                <li><a href="hotel_info_popup.html">Страница popup</a></li>
                <li><a href="main.html">Страница main</a></li>
              
               
              </ul>
          </div>

          <div id="headingTwo">
            <li class="hotels" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" href="#" >
            <a href="#">Отели</a></li>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" >
                <ul>
                  <li>Wonderfull life</li>
                  <li>Toothpaste Kisses</li>
                  <li>Destinations</li>
                  <li>Fire Water Burn</li>
                  <li>Shooting Stars</li>
                  <li>For The Damaged Coda</li>
                  <li>This Time Tomorrow</li>
                </ul>
            </div>

            <div id="headingThree">
              <li class="yurface" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne" href="#" >
              <a href="#">Юр. лица</a></li>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <ul>
                    <li>Альянс отель менеджмент</li>
                    <li>Дизайн-отель СтандАрт 5</li>
                  </ul>
              </div>

              <div id="headingFour">
                <li class="control" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Управление</a></li>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <ul>
                      <li>Профиль</li>
                      <li>Профиль</li>
                    </ul>
                </div>

                
              <div id="headingFive">
                <li class="users" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Пользователи</a></li>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <ul>
                      <li>Алексей Петров</li>
                      <li>Павел Петров</li>
                    </ul>
                </div>

                <div id="headingSix">
                  <li class="transfer" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseOne" href="#" >
                  <a href="#">Трансфер</a></li>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                      <ul>
                        <li>Трансфер</li>
                        <li>Трансфер</li>
                      </ul>
                  </div>

                  <div id="headingSeven">
                    <li class="auto" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" href="#" >
                    <a href="#">Аренда авто</a></li>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <ul>
                          <li>Аренда авто</li>
                          <li>Аренда авто</li>
                        </ul>
                    </div>

                    <div id="headingEight">
                      <li class="excursion" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseOne" href="#" >
                      <a href="#">Экскурсии</a></li>
                      </div>
                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                          <ul>
                            <li>Экскурсии</li>
                            <li>Экскурсии</li>
                          </ul>
                      </div>

                      <div id="headingNine">
                        <li class="config" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseOne" href="#" >
                        <a href="#">Конфигуратор</a></li>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                            <ul>
                              <li>Конфигуратор</li>
                              <li>Конфигуратор</li>
                            </ul>
                        </div>

                        <div id="headingTen">
                          <li class="settings" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseOne" href="#" >
                          <a href="#">Настройки</a></li>
                          </div>
                          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                              <ul>
                                <li>Настройки</li>
                                <li>Настройки</li>
                              </ul>
                          </div>

                    
        </ul>

        

      </div>

     
  </div>
  

  


      <div class="left">
        <a href="#" class="logo">
          <img src="images/logo.svg">
        </a>
      </div>
      <div class="right">
        <div class="row m-0 align-items-center">
          <div class="col-lg-6 col-xl-5 p-0 logo-title">
            <div class="page_title"><h1>Отель • Empire Of The Sun</h1>
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 p-0 tools">

            <div class="dropdown">
            <button class="person_links mobile btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Вагапов Марат</span></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Администратор</a>
              <a class="dropdown-item" href="#">Выход</a>
            </div>
           
            </div>



            <div class="lang_select">
              <select class="lang">
                <option value="ru">RU</option>
                <option value="en">EN</option>
              </select>
            </div>
            
            <div class="search">
          <div id="toggle_button">
            <input type="checkbox" id="checkbox_btn" class="switch-btn switch-on">
            <label for="checkbox_btn"></label>
            </div>
          
            </div> 

          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="work_area">
    <div class="page_title-mobile">
      Отель • Empire Of The Sun
    </div>
    <div class="container top">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 bd-content">
      <div class="content bg-s">
        <div class="control_panel">
          <button href="#" class="btn_small mt-2">
            Добавить отель
          </button>
          <div class="tab_controls mt-2">
            <button class="item active">
              Все
            </button>
            <button class="item">
              Активные
            </button>
            <button class="item">
              Заморожен
            </button>
          </div>
          <div class="search_field mt-2">
            <input type="text" placeholder="Поиск по отелям">
          </div>
          <button class="select_fields mt-2">
            Поля
          </button>
        </div>
        <div class="hotels_select table-overflow">
          <div class="hotels_select_controls usual_select">
            <div class="col-7 col-sm-4 col-md-3 col-lg-3 col-xl-2 item hotel_name">
              <div class="title">
                Отель
              </div>
       
            </div>
            <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 item town small">
              <div class="title">
                Город
              </div>
            </div>
            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 item type small">
              <div class="title">
                Тип отеля
              </div>
            </div>
            <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 item adress big">
              <div class="title">
                Адрес
              </div>
            </div>
            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 item author small">
              <div class="title">
                Автор
              </div>
            </div>
            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 item status small">
              <div class="title">
                Статус
              </div>
            </div>
          </div>
          <div class="hotels_select_body bg-s">
            <div class="hotels_select_item">
              <div class="col-7 col-sm-4 col-md-3 col-lg-3 col-xl-2 hotel_name big">
                <a class="edit_link" href="#">
                </a>
                SuperHotel
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 town small">
                Moscow
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 type small">
                Городской
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 adress big">
                ул. Бутлерова, д.21
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 author small">
                Hotel@mail.ru
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 status small">
                <select>
                  <option class="active">Активен</option>
                  <option class="freeze">Заморожен</option>
                  <option class="filled">Заполняется</option>
                </select>
              </div>
            </div>
            <div class="hotels_select_item">
              <div class="col-7 col-sm-4 col-md-3 col-lg-3 col-xl-2 hotel_name big">
                <a class="edit_link" href="#">
                </a>
                Empire Of The Sun
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 town small">
                Moscow
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 type small">
                Городской
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 adress big">
                улица Кави Наджми, 24
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 author small">
                Hotel@mail.ru
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 status small">
                <select>
                  <option class="active">Активен</option>
                  <option selected class="freeze">Заморожен</option>
                  <option class="filled">Заполняется</option>
                </select>
              </div>
            </div>
            <div class="hotels_select_item">
              <div class="col-7 col-sm-4 col-md-3 col-lg-3 col-xl-2 hotel_name big">
                <a class="edit_link" href="#">
                </a>
                The Libertines
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 town small">
                Moscow
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 type small">
                Городской
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 adress big">
                улица Щапова, 27
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 author small">
                Hotel@mail.ru
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 status small">
                <select>
                  <option class="active">Активен</option>
                  <option class="freeze">Заморожен</option>
                  <option selected class="filled">Заполняется</option>
                </select>
              </div>
            </div>
            <div class="hotels_select_item">
              <div class="col-7 col-sm-4 col-md-3 col-lg-3 col-xl-2 hotel_name big">
                <a class="edit_link" href="#">
                </a>
                Postmodern Jukebox
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 town small">
                Moscow
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 type small">
                Городской
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 adress big">
                улица Островского, 19/5
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 author small">
                Hotel@mail.ru
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 status small">
                <select>
                  <option class="active">Активен</option>
                  <option class="freeze">Заморожен</option>
                  <option class="filled">Заполняется</option>
                </select>
              </div>
            </div>
            <div class="hotels_select_item">
              <div class="col-7 col-sm-4 col-md-3 col-lg-3 col-xl-2 hotel_name big">
                <a class="edit_link" href="#">
                </a>
                Sparklehorse
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 town small">
                Moscow
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 type small">
                Городской
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 adress big">
                улица Мусы Джалиля, 3
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 author small">
                Hotel@mail.ru
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 status small">
                <select>
                  <option class="active">Активен</option>
                  <option class="freeze">Заморожен</option>
                  <option class="filled">Заполняется</option>
                </select>
              </div>
            </div>
            <div class="hotels_select_item">
              <div class="col-7 col-sm-4 col-md-3 col-lg-3 col-xl-2 hotel_name big">
                <a class="edit_link" href="#">
                </a>
                Buffalo Springfield
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 town small">
                Moscow
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 type small">
                Городской
              </div>
              <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-2 adress big">
                улица Гаяза Исхаки, 1
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 author small">
                Hotel@mail.ru
              </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 status small">
                <select>
                  <option class="active">Активен</option>
                  <option class="freeze">Заморожен</option>
                  <option class="filled">Заполняется</option>
                </select>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="left">
              <ul>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">36</a></li>
              </ul>
              <a href="#" class="btn_next">
                Далее
              </a>
            </div>
            <div class="right">
              Показаны с 1 по 6 из 54 записей
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="footer">
    <div class="container">
      TouristPRO v. 1.0.6 • от 03.04.2020
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="libs/glider/glider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/numeric.js"></script>
  <script src="js/main.js"></script>
</body>

</html>