<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/glider/glider.min.css">


  <title>Hotels</title>
</head>

<body class="dark-left" id="d">
  <nav class="header">
    <div class="container">
      <button class="navbar-toggler toggle-menu" type="button" id="navToggle">
        <span></span>
        <span></span>
    </button>
    <div class="dark-before"></div>
    <div class="offcanvas-collapse" id="menu-1" aria-haspopup="true">

      <div class="main_menu accordion desk" id="accordion">
        <ul>
          <li class="dash" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" href="#" >
          <a href="#">Dashboard</a></li>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><a href="hotels.html">Страница hotels</a></li>
                <li><a href="hotel_info_popup.html">Страница popup</a></li>
                <li><a href="main.html">Страница main</a></li>
              
              </ul>
          </div>

          <div id="headingTwo">
            <li class="hotels" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" href="#" >
            <a href="#">Отели</a></li>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" >
                <ul>
                  <li>Wonderfull life</li>
                  <li>Toothpaste Kisses</li>
                  <li>Destinations</li>
                  <li>Fire Water Burn</li>
                  <li>Shooting Stars</li>
                  <li>For The Damaged Coda</li>
                  <li>This Time Tomorrow</li>
                </ul>
            </div>

            <div id="headingThree">
              <li class="yurface" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne" href="#" >
              <a href="#">Юр. лица</a></li>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <ul>
                    <li>Альянс отель менеджмент</li>
                    <li>Дизайн-отель СтандАрт 5</li>
                  </ul>
              </div>

              <div id="headingFour">
                <li class="control" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Управление</a></li>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <ul>
                      <li>Профиль</li>
                      <li>Профиль</li>
                    </ul>
                </div>

                
              <div id="headingFive">
                <li class="users" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Пользователи</a></li>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <ul>
                      <li>Алексей Петров</li>
                      <li>Павел Петров</li>
                    </ul>
                </div>

                <div id="headingSix">
                  <li class="transfer" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseOne" href="#" >
                  <a href="#">Трансфер</a></li>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                      <ul>
                        <li>Трансфер</li>
                        <li>Трансфер</li>
                      </ul>
                  </div>

                  <div id="headingSeven">
                    <li class="auto" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" href="#" >
                    <a href="#">Аренда авто</a></li>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <ul>
                          <li>Аренда авто</li>
                          <li>Аренда авто</li>
                        </ul>
                    </div>

                    <div id="headingEight">
                      <li class="excursion" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseOne" href="#" >
                      <a href="#">Экскурсии</a></li>
                      </div>
                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                          <ul>
                            <li>Экскурсии</li>
                            <li>Экскурсии</li>
                          </ul>
                      </div>

                      <div id="headingNine">
                        <li class="config" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseOne" href="#" >
                        <a href="#">Конфигуратор</a></li>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                            <ul>
                              <li>Конфигуратор</li>
                              <li>Конфигуратор</li>
                            </ul>
                        </div>

                        <div id="headingTen">
                          <li class="settings" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseOne" href="#" >
                          <a href="#">Настройки</a></li>
                          </div>
                          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                              <ul>
                                <li>Настройки</li>
                                <li>Настройки</li>
                              </ul>
                          </div>

                    
        </ul>

        

      </div>

     
  </div>
  

  


      <div class="left">
        <a href="#" class="logo">
          <img src="images/logo.svg">
        </a>
      </div>
      <div class="right">
        <div class="row m-0 align-items-center">
          <div class="col-lg-6 col-xl-5 p-0 logo-title">
            <div class="page_title"><h1>Отель • Empire Of The Sun</h1>
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 p-0 tools">

            <div class="dropdown">
            <button class="person_links mobile btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Вагапов Марат</span></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Администратор</a>
              <a class="dropdown-item" href="#">Выход</a>
            </div>
           
            </div>



            <div class="lang_select">
              <select class="lang">
                <option value="ru">RU</option>
                <option value="en">EN</option>
              </select>
            </div>
            
            <div class="search">
          <div id="toggle_button">
            <input type="checkbox" id="checkbox_btn" class="switch-btn switch-on">
            <label for="checkbox_btn"></label>
            </div>
          
            </div> 

          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="work_area">
    <div class="page_title-mobile">
      Отель • Empire Of The Sun
    </div>
    <div class="container top">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 bd-content">
      <div class="content">
        <div class="main_tabs">
        
       <div class="main_tabs_controls owl-carousel slide-tabs">
            <button class="item"><a href="hotels_info.html">Описание</a></button>
            <button class="item"><a href="hotels_info_2.html">Отель</a></button>
            <button class="item"><a href="">Территория</a></button>
            <button class="item"><a href="">Пляж</a></button>
            <button class="item"><a href="">Питание</a></button>
            <button class="item"><a href="">Спорт и одых</a></button>
            <button class="item"><a href="hotels_info_4.html">Услуги</a></button>
            <button class="item"><a href="">Политика отеля</a></button>
            <button class="item active"><a href="hotels_info_9.html">Номера</a></button>
          </div>

  <div class="main_tabs_body">
            <div class="tab_group p-0">
              <div class="colored_top">
                <button href="#" class="btn_more"><span>Номера</span></button>
                
                <div class="breads">
                  Номер • Standart New SV
                </div>
              </div>
              <div class="inner_tabs">
                <div class="inner_conrols_wr">
                <div class="inner_conrols inner_conrols owl-carousel-2 slide-tabs-two">
                  <div class="item active mt-2">
                   <button><a href="index.html">Общая информация</a></button>
                  </div>
                  <div class="item  mt-2">
                  <button><a href="hotels_room_2.html">Удобства</a></button>
                  </div>
                  <div class="item mt-2">
              
                  <button><a href="hotels_room_3.html"> Детали размещения</a></button>
                  </div>
                  <div class="item mt-2">
                    
                  <button><a href="hotels_room_4.html">Тарифы</a></button>
                  </div>
                </div>
                  </div>
                </div>
                <div class="inner_tab_body">
                  <div class="item">
                    <div class="tab_group unradius">
                      <div class="input_group">
                        <div class="row">
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Тип номера
                            </div>
                            <div class="input_wrapper main_select">
                              <select>
                                <option></option>
                                <option selected>Standart STD</option>
                                <option>Standart STD</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Таких номеров • шт
                            </div>
                            <div class="input_wrapper">
                              <input value="8" type="text" class="input_num">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Название номера
                            </div>
                            <div class="input_wrapper">
                              <input type="text" class="input_text" value="Standart New SV">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="input_group">
                        <div class="row">
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Статус номера
                            </div>
                            <div class="input_wrapper main_select">
                              <select>
                                <option></option>
                                <option selected>На ремонте</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-7 col-lg-8 col-xl-8 mt-2">
                            <div class="checkbox_group bordered">
                              <span class="checkbox_text">Available for connection?</span>
                              <div class="checkbox_switch active">
                                <input checked type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                <b>Available</b>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="input_group">
                        <div class="row">
                          <div class="col-12 mt-2 filled ">
                            <div class="input_title">
                              Краткое описание
                            </div>
                            <div class="input_wrapper">
                              <input type="text" class="input_text"
                                value="Гостевой дом Empire Of The Sun находится в центре Барселоны всего в 500 метрах от площади Каталонии. ">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="input_group">
                        <div class="row">
                          <div class="col-12 mt-2 filled">
                            <div class="input_title">
                              Полное описание
                            </div>
                            <div class="input_wrapper">
                              <textarea
                                class="textarea_main">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="input_group">
                        <div class="row">
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled ">
                            <div class="input_title">
                              Площадь номера • м2
                            </div>
                            <div class="input_wrapper">
                              <input value="25" type="text" class="input_num">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Количество комнат • шт
                            </div>
                            <div class="input_wrapper">
                              <input value="1" type="text" class="input_num">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Максимальное количество взрослых • шт
                            </div>
                            <div class="input_wrapper">
                              <input type="text" class="input_num" value="2">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="input_group">
                        <div class="row">
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Максимальное количество детей • шт
                            </div>
                            <div class="input_wrapper">
                              <input value="3" type="text" class="input_num">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Количество ванных комнат • шт
                            </div>
                            <div class="input_wrapper">
                              <input type="text" class="input_num" value="1">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-2 filled">
                            <div class="input_title">
                              Вид из номера
                            </div>
                            <div class="input_wrapper main_select">
                              <select>
                                <option></option>
                                <option selected>На море</option>
                                <option>На море</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_group pb-1">
              <div class="row mb-5">
                <div class="col-10 col-sm-8 col-md-9 col-lg-9 col-xl-7 left_links">
                  <button href="#" class="btn_big mt-2">Сохранить</button>
                  <button href="#" class="btn_big_gray mt-2 mr-5">Отменить изменения</button>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-5 right_links">
                  <button href="#" class="btn_big_gray next mt-2">Далее</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footer">
      <div class="container">
        TouristPRO v. 1.0.6 • от 03.04.2020
      </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="libs/glider/glider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/numeric.js"></script>
  <script src="js/main.js"></script>
  <script>





    </script>
</body>

</html>