<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/glider/glider.min.css">
  <title>Hotels</title>
</head>

<body class="dark-left" id="d">


  
  <nav class="header">
    <div class="container">
      <button class="navbar-toggler toggle-menu" type="button" id="navToggle">
        <span></span>
        <span></span>
    </button>
    <div class="dark-before"></div>
    <div class="offcanvas-collapse" id="menu-1" aria-haspopup="true">

      <div class="main_menu accordion desk" id="accordion">
        <ul>
          <li class="dash" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" href="#" >
          <a href="#">Dashboard</a></li>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><a href="hotels.html">Страница hotels</a></li>
                <li><a href="hotel_info_popup.html">Страница popup</a></li>
                <li><a href="main.html">Страница main</a></li>
              
              </ul>
          </div>

          <div id="headingTwo">
            <li class="hotels" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" href="#" >
            <a href="#">Отели</a></li>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" >
                <ul>
                <li>
                  <a href="">Wonderfull life</a>
                </li>
                <li>
                  <a href="">Toothpaste Kisses</a>
                </li>
                <li>
                  <a href="">Destinations</a>
                </li>
                <li>
                  <a href="">Fire Water Burn</a>
                </li>
                <li>
                  <a href="">Shooting Stars</a>
                </li>
                <li>
                  <a href="">For The Damaged Coda</a>
                </li>
             
                </ul>
            </div>

            <div id="headingThree">
              <li class="yurface" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne" href="#" >
              <a href="#">Юр. лица</a></li>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <ul>
                    <li>Альянс отель менеджмент</li>
                    <li>Дизайн-отель СтандАрт 5</li>
                  </ul>
              </div>

              <div id="headingFour">
                <li class="control" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Управление</a></li>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <ul>
                      <li>Профиль</li>
                      <li>Профиль</li>
                    </ul>
                </div>

                
              <div id="headingFive">
                <li class="users" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne" href="#" >
                <a href="#">Пользователи</a></li>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <ul>
                      <li>Алексей Петров</li>
                      <li>Павел Петров</li>
                    </ul>
                </div>

                <div id="headingSix">
                  <li class="transfer" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseOne" href="#" >
                  <a href="#">Трансфер</a></li>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                      <ul>
                        <li>Трансфер</li>
                        <li>Трансфер</li>
                      </ul>
                  </div>

                  <div id="headingSeven">
                    <li class="auto" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" href="#" >
                    <a href="#">Аренда авто</a></li>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <ul>
                          <li>Аренда авто</li>
                          <li>Аренда авто</li>
                        </ul>
                    </div>

                    <div id="headingEight">
                      <li class="excursion" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseOne" href="#" >
                      <a href="#">Экскурсии</a></li>
                      </div>
                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                          <ul>
                            <li>Экскурсии</li>
                            <li>Экскурсии</li>
                          </ul>
                      </div>

                      <div id="headingNine">
                        <li class="config" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseOne" href="#" >
                        <a href="#">Конфигуратор</a></li>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                            <ul>
                              <li>Конфигуратор</li>
                              <li>Конфигуратор</li>
                            </ul>
                        </div>

                        <div id="headingTen">
                          <li class="settings" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseOne" href="#" >
                          <a href="#">Настройки</a></li>
                          </div>
                          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                              <ul>
                                <li>Настройки</li>
                                <li>Настройки</li>
                              </ul>
                          </div>

                    
        </ul>

        

      </div>

     
  </div>
  

  


      <div class="left">
        <a href="#" class="logo">
          <img src="images/logo.svg">
        </a>
      </div>
      <div class="right">
        <div class="row m-0 align-items-center">
          <div class="col-lg-6 col-xl-5 p-0 logo-title">
            <div class="page_title"><h1>Отель • Empire Of The Sun</h1>
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 p-0 tools">

            <div class="dropdown">
            <button class="person_links mobile btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Вагапов Марат</span></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Администратор</a>
              <a class="dropdown-item" href="#">Выход</a>
            </div>
           
            </div>



            <div class="lang_select">
              <select class="lang">
                <option value="ru">RU</option>
                <option value="en">EN</option>
              </select>
            </div>
            
            <div class="search">
          <div id="toggle_button">
            <input type="checkbox" id="checkbox_btn" class="switch-btn switch-on">
            <label for="checkbox_btn"></label>
            </div>
          
            </div> 
 
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="work_area">
    
    
    <div class="page_title-mobile">
      Отель • Empire Of The Sun
    </div>
    <div class="container top">
      
      
      <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 bd-content">
     
        
      <div class="content">
        
        <div class="main_tabs">
          
    <div class="main_tabs_controls owl-carousel slide-tabs">

      
            <button class="item "><a href="hotels_info.html">Описание</a></button>
            <button class="item"><a href="hotels_info_2.html">Отель</a></button>
            <button class="item"><a href="">Территория</a></button>
            <button class="item"><a href="">Пляж</a></button>
            <button class="item"><a href="">Питание</a></button>
            <button class="item"><a href="">Спорт и одых</a></button>
            <button class="item"><a href="hotels_info_4.html">Услуги</a></button>
            <button class="item"><a href="">Политика отеля</a></button>
            <button class="item active"><a href="hotels_info_9.html">Номера</a></button>
          </div>
          
          <div class="main_tabs_body">
            
            <div class="colored_top">
              
              <button href="#" class="btn_more">
                <span>Номера</span>
              </button>
              <div class="breads">
                Номер • Standart New SV
              </div>
            </div>
            <div class="inner_tabs">
              
              <div class="inner_conrols_wr">
                <div class="inner_conrols owl-carousel-2 slide-tabs-two">
                  <div class="item">
                   <button><a href="index.html">Общая информация</a></button>
                  </div>
                  <div class="item">
                  <button><a href="hotels_room_2.html">Удобства</a></button>
                  </div>
                  <div class="item">
              
                  <button><a href="hotels_room_3.html"> Детали размещения</a></button>
                  </div>
                  <div class="item active">
                    
                  <button><a href="hotels_room_4.html">Тарифы</a></button>
                  </div>
                </div>
              </div>

              
              
              <div class="inner_tab_body">
                
                
                <div class="item">
                  
                  <div class="tab_group-control">
                    
                    <div class="row">
                      
                      <div class="col-12 col-sm-7 col-md-6 col-lg-6 col-xl-6 d-flex">
                          <button class="back_btn"><span>Тарифы</span></button>
                          <button class="edit_btn"></button>
                          <div class="title_tariff">Тариф 2020</div>
                      </div>
                    
                      <div class="col-12 col-sm-5 col-md-6 col-lg-6 col-xl-6">

                        <div class="hotels_select_item tariff top">
                          <span>Статус тарифа:</span>
                          <div class="availability small status">
                            <select>
                              <option class="active">Enable</option>
                              <option selected class="freeze">Draft</option>
                              <option class="filled">Filled</option>
                            </select>
                          </div>
                        </div>

                      </div>
                
                     


                     
                      
                    
           
                    </div>

                    

                  
                
               
                  </div>
                  <div class="tab_group unradius ">
             
                    <div class="glider-contain">
                    <ul class="main_tabs_control nav nav-tabs" role="tablist">

                      <li class="item nav-item">
                        <a class="nav-link" href="#season1" role="tab" data-toggle="tab">Первый сезон</a>
                      </li>
                      <li class="item nav-item">
                        <a class="nav-link" href="#season2" role="tab" data-toggle="tab">Второй сезон</a>
                      </li>
                      <li class="item nav-item">
                        <a class="nav-link" href="#season3" role="tab" data-toggle="tab">Третий сезон</a>
                      </li>
                      <button class="icon-add dark"></button>

                    </ul>
                    </div>

                 
            

              





                    <div class="tab-content">
                      <div class="tab-pane fade show active" role="tabpanel" id="season1">

                        <div class="row data-section">
                          <div class="block-option-year">
                             <div class="main_select middle left">
                               <select>
                                 <option>28</option>
                                 <option>29</option>
                                 <option>30</option>
                               </select>
                             </div>
                             <div class="main_select middle center">
                               <select>
                                 <option>Сентября</option>
                                 <option>Октября</option>
                                 <option>Ноября</option>
                               </select>
                             </div>
                          
                             <div class="main_select middle right">
                               <select>
                                 <option>2020</option>
                                 <option>2021</option>
                                 <option>2022</option>
                               </select>
                             </div>
                             <span>до</span>
                           </div>
     
                           
     
                           <div class="block-option-year">
                             <div class="main_select middle left">
                               <select>
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                               </select>
                             </div>
                             <div class="main_select middle center">
                               <select>
                                 <option>Февраля</option>
                                 <option>Марта</option>
                                 <option>Апреля</option>
                               </select>
                             </div>
                          
                             <div class="main_select middle right">
                               <select>
                                 <option>2020</option>
                                 <option>2021</option>
                                 <option>2022</option>
                               </select>
                             </div>
                           </div>
                           <div class="add_promo">
                             <button class="add_promo-btn">Добавить акционный тариф</button>
                           </div>
                     
     
                       <div class="trash">
                         <button class="trash-btn"></button>
                       </div>
     
                         </div>
     
                             
                    <div class="container p-0">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-head">
                            <tr class="d-flex align-items-center">
                              <th class="fixate-top">План</th>
                              <th class="fixate-top">Цена за ночь</th>
                              <th class="fixate">с<span>6</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate">с<span>10</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate">с<span>18</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate-bottom"><button class="icon-add"></button></th>
                            
  
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Single</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                              <td class="fixate">
                                
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>

                              </td>
                              <td class="color-grey">
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>
                              </td>
                              <td class="fixate">
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>
                              </td>
                              <td class="fixate-bottom-grey">
                            
                              </td>
                              

                            
                    
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Double</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            


                            
                      
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Triple</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            
                            
                        
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Quadriple</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            
                            
                           
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                      </div>

                      <div role="tabpanel" class="tab-pane fade" id="season2">


                        <div class="row data-section">
                          <div class="block-option-year">
                             <div class="main_select middle left">
                               <select>
                                 <option>28</option>
                                 <option>29</option>
                                 <option>30</option>
                               </select>
                             </div>
                             <div class="main_select middle center">
                               <select>
                                 <option>Сентября</option>
                                 <option>Октября</option>
                                 <option>Ноября</option>
                               </select>
                             </div>
                          
                             <div class="main_select middle right">
                               <select>
                                 <option>2020</option>
                                 <option>2021</option>
                                 <option>2022</option>
                               </select>
                             </div>
                             <span>до</span>
                           </div>
     
                           
     
                           <div class="block-option-year">
                             <div class="main_select middle left">
                               <select>
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                               </select>
                             </div>
                             <div class="main_select middle center">
                               <select>
                                 <option>Февраля</option>
                                 <option>Марта</option>
                                 <option>Апреля</option>
                               </select>
                             </div>
                          
                             <div class="main_select middle right">
                               <select>
                                 <option>2020</option>
                                 <option>2021</option>
                                 <option>2022</option>
                               </select>
                             </div>
                           </div>
                           <div class="add_promo">
                             <button class="add_promo-btn">Добавить акционный тариф</button>
                           </div>
                     
     
                       <div class="trash">
                         <button class="trash-btn"></button>
                       </div>
     
                         </div>
     
                             
                    <div class="container p-0">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-head">
                            <tr class="d-flex align-items-center">
                              <th class="fixate-top">План</th>
                              <th class="fixate-top">Цена за ночь</th>
                              <th class="fixate">с<span>6</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate">с<span>10</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate">с<span>18</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate-bottom"><button class="icon-add"></button></th>
                            
  
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Single</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                              <td class="fixate">
                                
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>

                              </td>
                              <td class="color-grey">
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>
                              </td>
                              <td class="fixate">
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>
                              </td>
                              <td class="fixate-bottom-grey">
                            
                              </td>
                              

                            
                    
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Double</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            


                            
                      
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Triple</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            
                            
                        
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Quadriple</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            
                            
                           
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>



                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="season3">
                        
                        

                        <div class="row data-section">
                          <div class="block-option-year">
                             <div class="main_select middle left">
                               <select>
                                 <option>28</option>
                                 <option>29</option>
                                 <option>30</option>
                               </select>
                             </div>
                             <div class="main_select middle center">
                               <select>
                                 <option>Сентября</option>
                                 <option>Октября</option>
                                 <option>Ноября</option>
                               </select>
                             </div>
                          
                             <div class="main_select middle right">
                               <select>
                                 <option>2020</option>
                                 <option>2021</option>
                                 <option>2022</option>
                               </select>
                             </div>
                             <span>до</span>
                           </div>
     
                           
     
                           <div class="block-option-year">
                             <div class="main_select middle left">
                               <select>
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                               </select>
                             </div>
                             <div class="main_select middle center">
                               <select>
                                 <option>Февраля</option>
                                 <option>Марта</option>
                                 <option>Апреля</option>
                               </select>
                             </div>
                          
                             <div class="main_select middle right">
                               <select>
                                 <option>2020</option>
                                 <option>2021</option>
                                 <option>2022</option>
                               </select>
                             </div>
                           </div>
                           <div class="add_promo">
                             <button class="add_promo-btn">Добавить акционный тариф</button>
                           </div>
                     
     
                       <div class="trash">
                         <button class="trash-btn"></button>
                       </div>
     
                         </div>
     
                             
                    <div class="container p-0">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-head">
                            <tr class="d-flex align-items-center">
                              <th class="fixate-top">План</th>
                              <th class="fixate-top">Цена за ночь</th>
                              <th class="fixate">с<span>6</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate">с<span>10</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate">с<span>18</span>ночей<button class="icon-trash"></button></th>
                              <th class="fixate-bottom"><button class="icon-add"></button></th>
                            
  
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Single</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                              <td class="fixate">
                                
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>

                              </td>
                              <td class="color-grey">
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>
                              </td>
                              <td class="fixate">
                                <div class="input-table discount">
                                  <span>Скидка</span>
                                  <input type="text" class="discount_input " value="4.0">
                                </div>
                              </td>
                              <td class="fixate-bottom-grey">
                            
                              </td>
                              

                            
                    
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Double</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            


                            
                      
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Triple</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            
                            
                        
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top">Quadriple</th>
                              <td class="color-grey">
                                <div class="input-table price">
                                  <span>Цена</span>
                                  <input type="text" class="price_input " value="900">
                                </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="color-grey">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate">
                              <div class="input-table discount">
                                <span>Скидка</span>
                                <input type="text" class="discount_input " value="4.0">
                              </div>
                            </td>
                            <td class="fixate-bottom-grey">
                            
                            </td>
                            
                            
                           
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>


                      </div>
          
                    </div>


                    
                    
                  
     
                  

               

                
                  </div>
                  <div class="tab_group unradius">
                    <div class="title">
                      Стоимость размещения детей
                    </div>

                    <div class="container p-0">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-head">
                            <tr class="d-flex align-items-center">
                              <th class="fixate-top-two">План</th>
                              <th class="fixate-two"><b>От 0 до 3 лет</b></th>
                              <th class="fixate-two"><b>От 4 до 41 лет</b></th>
                              <th class="fixate-two"><b>От 13 до 16 лет</b></th>
              
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top-two">Ребенок 1</th>
                              <td class="fixate-two-grey">
                                <div class="input-table prices">
                                  <span>Цена за одну ночь</span>
                                  <input type="text" class="price_input middle" value="900">
                                </div>
                            </td>
                              <td class="fixate-two">
                                
                                <div class="input-table prices">
                                  <span>Цена за одну ночь</span>
                                  <input type="text" class="price_input middle" value="900">
                                </div>

                              </td>
                              <td class="fixate-two-grey">
                                <div class="input-table prices">
                                  <span>Цена за одну ночь</span>
                                  <input type="text" class="price_input middle" value="900">
                                </div>
                              </td>
                       

                            
                    
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top-two">Ребенок 2</th>
                              <td class="fixate-two-grey">
                                <div class="input-table prices">
                                  <span>Цена за одну ночь</span>
                                  <input type="text" class="price_input middle" value="900">
                                </div>
                            </td>
                            <td class="fixate-two">
                              <div class="input-table prices">
                                <span>Цена за одну ночь</span>
                                <input type="text" class="price_input middle" value="900">
                              </div>
                            </td>
                            <td class="fixate-two-grey">
                              <div class="input-table prices">
                                <span>Цена за одну ночь</span>
                                <input type="text" class="price_input middle" value="900">
                              </div>
                            </td>
                       


                            
                      
                            </tr>
                            <tr class="d-flex">
                              <th scope="row" class="fixate-top-two">Ребенок 3</th>
                              <td class="fixate-two-grey">
                                <div class="input-table prices">
                                  <span>Цена за одну ночь</span>
                                  <input type="text" class="price_input middle" value="900">
                                </div>
                            </td>
                            <td class="fixate-two">
                              <div class="input-table prices">
                                <span>Цена за одну ночь</span>
                                <input type="text" class="price_input middle" value="900">
                              </div>
                            </td>
                            <td class="fixate-two-grey">
                              <div class="input-table prices">
                                <span>Цена за одну ночь</span>
                                <input type="text" class="price_input middle" value="900">
                              </div>
                            </td>
                        
                            
                            
                        
                            </tr>
                     
                          </tbody>
                        </table>
                      </div>
                    </div>



                    <div class="bottom_btns">
                      <button href="#" class="btn_small_gray">Добавить ребенка</button>
                    </div>
                    


                    </div>
                  
                  </div>
                  <div class="tab_group unradius">
                    

                  
                  <div class="inner_conrols-btn">
                    <div class="inner_conrols-overflow">



                      <div class="row data-section">
             

                      
                        <div class="glider-contain">
                          <ul class="main_tabs_control nav nav-tabs" role="tablist">
      
                            <li class="item nav-item">
                              <a class="nav-link" href="#tariff" role="tab" data-toggle="tab">Условия тарифа</a>
                            </li>
                            <li class="item nav-item">
                              <a class="nav-link" href="#tax" role="tab" data-toggle="tab">Налоги и сборы</a>
                            </li>
                            <li class="item nav-item">
                              <a class="nav-link" href="#food" role="tab" data-toggle="tab">Стоимость питания</a>
                            </li>
                            <li class="item nav-item">
                              <a class="nav-link" href="#conditions" role="tab" data-toggle="tab">Условия</a>
                            </li>
                       
      
                          </ul>
                          </div>
                      

               
   
                   
                      
   
                 
   
                       </div>














                
                  
          

                  </div>
          </div>
        
            
          <div class="tab-content">
            <div class="tab-pane fade show active" role="tabpanel" id="tariff">
              1
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Групповой тариф</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group">
                        <span class="pr-2">От</span>
                        <input type="text" class="number_input" value="10">
                        <span class="pl-2">номеров</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Дополнительная кровать</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group mini">
                        <input type="text" class="price_input" value="600">
                        <span class="pl-2">за ночь</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Предоплата</b>
                      </label>
                    </div>
                      <div class="block_percent">
                        <div class="main_select mini left">
                          <input type="text" class="percent_input" value="12.0"> 
                          </div>
                          <div class="main_select mini right">
                            <select>
                              <option>Процент</option>
                              <option>Процент</option>
                              <option>Процент</option>
                            </select>
                          </div>
                      </div>
                  
                  </div>
                  
                </div>
              </div>

            </div>
            <div class="tab-pane fade" role="tabpanel" id="tax">
              2
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Групповой тариф</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group">
                        <span class="pr-2">От</span>
                        <input type="text" class="number_input" value="10">
                        <span class="pl-2">номеров</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Дополнительная кровать</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group mini">
                        <input type="text" class="price_input" value="600">
                        <span class="pl-2">за ночь</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Предоплата</b>
                      </label>
                    </div>
                      <div class="block_percent">
                        <div class="main_select mini left">
                          <input type="text" class="percent_input" value="12.0"> 
                          </div>
                          <div class="main_select mini right">
                            <select>
                              <option>Процент</option>
                              <option>Процент</option>
                              <option>Процент</option>
                            </select>
                          </div>
                      </div>
                  
                  </div>
                  
                </div>
              </div>

            </div>
            <div class="tab-pane fade" role="tabpanel" id="food">
              3
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Групповой тариф</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group">
                        <span class="pr-2">От</span>
                        <input type="text" class="number_input" value="10">
                        <span class="pl-2">номеров</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Дополнительная кровать</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group mini">
                        <input type="text" class="price_input" value="600">
                        <span class="pl-2">за ночь</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Предоплата</b>
                      </label>
                    </div>
                      <div class="block_percent">
                        <div class="main_select mini left">
                          <input type="text" class="percent_input" value="12.0"> 
                          </div>
                          <div class="main_select mini right">
                            <select>
                              <option>Процент</option>
                              <option>Процент</option>
                              <option>Процент</option>
                            </select>
                          </div>
                      </div>
                  
                  </div>
                  
                </div>
              </div>

            </div>
            <div class="tab-pane fade" role="tabpanel" id="conditions">
              4
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Групповой тариф</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group">
                        <span class="pr-2">От</span>
                        <input type="text" class="number_input" value="10">
                        <span class="pl-2">номеров</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Дополнительная кровать</b>
                      </label>
                    </div>
                    <div class="select_group">
                      <div class="input_group mini">
                        <input type="text" class="price_input" value="600">
                        <span class="pl-2">за ночь</span>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="row comfort_room bordered_2">
                <div class="col-md-12 col-lg-12 col-xl-6">
                  <div class="checkbox_group cust">
                    <div class="option_input">
                      <label class="checkbox_switch mb-0">
                        <input type="checkbox">
                        <div class="switch_control">
                          <div class="slider"></div>
                        </div>
                        <b>Предоплата</b>
                      </label>
                    </div>
                      <div class="block_percent">
                        <div class="main_select mini left">
                          <input type="text" class="percent_input" value="12.0"> 
                          </div>
                          <div class="main_select mini right">
                            <select>
                              <option>Процент</option>
                              <option>Процент</option>
                              <option>Процент</option>
                            </select>
                          </div>
                      </div>
                  
                  </div>
                  
                </div>
              </div>

            </div>
          </div>
      
                    
                    </div>
                    <div class="tab_group unradius">
                      <div class="row block-option-title">
                        <div class="title">
                          Опции тарифа
                        </div>
                        
                      </div>
                      <div class="row comfort_room bordered_2">
                        <div class="col-md-12 col-lg-12 col-xl-6">
                          <div class="checkbox_group cust">
                            <div class="option_input">
                              <label class="checkbox_switch mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                <b>Бронирование на полный день</b>
                              </label>
                            </div>
                      
                          </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6">
                          <div class="checkbox_group cust">
                            <div class="option_input">
                              <label class="checkbox_switch mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                <b>Изменение даты заезда</b>
                              </label>
                            </div>
                          
                          </div>
                        </div>
                      </div>
                      <div class="row comfort_room">
                        <div class="col-md-12 col-lg-12 col-xl-6">
                          <div class="checkbox_group cust">
                            <div class="option_input">
                              <label class="checkbox_switch mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                <b>Бронирование без предоплаты</b>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-6">
                          <div class="checkbox_group cust">
                            <div class="option_input">
                              <label class="checkbox_switch mb-0">
                                <input type="checkbox">
                                <div class="switch_control">
                                  <div class="slider"></div>
                                </div>
                                <b>Невозвратный</b>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      
                      </div>

                      
                      <div class="tab_group pb-1">
                        <div class="row mb-5">
                              <div class="col-10 col-sm-8 col-md-9 col-lg-9 col-xl-7 left_links">
                                <button href="#" class="btn_big mt-2">Сохранить</button>
                                <button href="#" class="btn_big_gray-cancel mt-2 mr-5">Отменить изменения</button>
                              </div>
                              <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-5 right_links">
                                <button href="#" class="btn_big_gray next mt-2">Далее</button>
                              </div>
                            </div>
                        </div>



                  </div>
                </div>
              </div>
            </div>
          </div>
       


        </div>
      </div>
    </div>
  </div>
</div>


  <div class="footer">
    <div class="container">
      
      <span>TouristPRO v. 1.0.6 • от 03.04.2020</span>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="libs/glider/glider.min.js"></script>


  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/numeric.js"></script>
  <script src="js/main.js"></script>


</body>

</html>